[song]
name = The Gallow
artist = Paleface Swiss
album = CURSED (The Complete Edition)
genre = Deathcore
year = 2023
song_length = 301131
charter = <color=#941ef5>Fi</color><color=#b037f6>gN</color><color=#db4df5>e</color><color=#e963f5>u</color><color=#db4df5>t</color><color=#b037f6>er</color><color=#941ef5>ed</color>
diff_drums = 5
diff_guitar = 4
preview_start_time = 30000
icon = fig
playlist_track = 13
album_track = 13
delay = 0
loading_phrase = <i>"The Gallow" is a song that delves into the constant torment one experiences within their mind and body. It's a pain that defies relief, persisting with each breath you take. Over time, this anguish fuels a mounting aggression, as one struggles to make sense of their suffering. You come to realize that this aggression won't provide solace, and you may reach a point where you believe that the only escape from the unending torment is to hang yourself. The song reflects a retrospective look at those who have endured such suffering, and it pays tribute to musical icons like Chester Bennington, Chris Cornell, and countless others.</i> - Zelli (Vocalist)<br><br>Commisioned by hrch_4
diff_band = -1
diff_rhythm = -1
diff_bass = -1
diff_drums_real = 5
diff_keys = -1
diff_guitarghl = -1
diff_bassghl = -1
diff_rhythm_ghl = -1
diff_guitar_coop_ghl = -1
diff_guitar_coop = -1
pro_drums = 0
five_lane_drums = 0
explicit_lyrics = True
modchart = 0
