[Song]
{
  Name = "The Gallow"
  Artist = "Paleface Swiss"
  Charter = "<color=#941ef5>Fi</color><color=#b037f6>gN</color><color=#db4df5>e</color><color=#e963f5>u</color><color=#db4df5>t</color><color=#b037f6>er</color><color=#941ef5>ed</color>"
  Album = "The Gallow (Single)"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 5
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Deathcore"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 119780
  768 = B 180000
  120576 = B 144000
  121344 = B 145542
  122880 = B 145000
  130560 = B 140000
  137472 = B 116131
  138240 = TS 6
  139392 = TS 4
  140160 = B 115000
}
[Events]
{
  768 = E "section Intro A: Fight Riff"
  6816 = E "phrase_start"
  6912 = E "lyric Ahhhhh"
  6912 = E "section Intro B: Unleash the Beast"
  8064 = E "phrase_end"
  10464 = E "phrase_start"
  10560 = E "lyric Ugh"
  10752 = E "phrase_end"
  10848 = E "phrase_start"
  10944 = E "lyric Ugh"
  11136 = E "phrase_end"
  11232 = E "phrase_start"
  11328 = E "lyric Ugh"
  11520 = E "phrase_end"
  11616 = E "phrase_start"
  11712 = E "lyric Ugh"
  12064 = E "phrase_end"
  12080 = E "phrase_start"
  12096 = E "lyric Come"
  12192 = E "lyric on"
  12384 = E "lyric and"
  12480 = E "lyric break"
  12576 = E "lyric it"
  12672 = E "lyric down"
  13056 = E "phrase_end"
  13056 = E "section Intro C: But Heavier"
  20640 = E "phrase_start"
  20736 = E "lyric Ahhhhh"
  21504 = E "phrase_end"
  21504 = E "section Verse 1A"
  21552 = E "phrase_start"
  21600 = E "lyric The"
  21696 = E "lyric ring-"
  21792 = E "lyric ing"
  21888 = E "lyric pain"
  21984 = E "lyric in"
  22080 = E "lyric my"
  22176 = E "lyric head"
  22272 = E "lyric won't"
  22368 = E "lyric stop"
  22464 = E "lyric all"
  22560 = E "lyric the"
  22656 = E "lyric vi-"
  22720 = E "lyric sions"
  22784 = E "lyric of"
  22848 = E "lyric mine"
  22976 = E "phrase_end"
  23072 = E "phrase_start"
  23168 = E "lyric The"
  23232 = E "lyric vi-"
  23296 = E "lyric sions"
  23360 = E "lyric I"
  23424 = E "lyric get"
  23488 = E "lyric when"
  23552 = E "lyric I"
  23616 = E "lyric sit"
  23680 = E "lyric in"
  23744 = E "lyric my"
  23808 = E "lyric bed"
  23872 = E "lyric eve-"
  23936 = E "lyric ry"
  24000 = E "lyric night"
  24064 = E "lyric with"
  24128 = E "lyric the"
  24192 = E "lyric fear"
  24256 = E "lyric that"
  24320 = E "lyric I'll"
  24384 = E "lyric die"
  24576 = E "phrase_end"
  24624 = E "phrase_start"
  24672 = E "lyric My"
  24768 = E "lyric heart"
  24864 = E "lyric turns"
  24960 = E "lyric to"
  25056 = E "lyric dust"
  25152 = E "lyric eve-"
  25248 = E "lyric ry"
  25344 = E "lyric time"
  25440 = E "lyric you"
  25536 = E "lyric touch"
  25632 = E "lyric me"
  25728 = E "lyric with"
  25824 = E "lyric your"
  25920 = E "lyric black-"
  26016 = E "lyric ened"
  26112 = E "lyric soul"
  26208 = E "phrase_end"
  26256 = E "phrase_start"
  26304 = E "lyric Bleed-"
  26400 = E "lyric ing"
  26496 = E "lyric eyes,"
  26688 = E "lyric look"
  26784 = E "lyric at"
  26880 = E "lyric you,"
  27072 = E "lyric scream"
  27168 = E "lyric that"
  27264 = E "lyric I"
  27456 = E "lyric should"
  27648 = E "lyric leave"
  27648 = E "section Verse 1B"
  27936 = E "phrase_end"
  28032 = E "phrase_start"
  28128 = E "lyric I"
  28224 = E "lyric am"
  28320 = E "lyric a"
  28416 = E "lyric fuck-"
  28560 = E "lyric ing"
  28672 = E "lyric di-"
  28800 = E "lyric sas-"
  28992 = E "lyric ter"
  29184 = E "phrase_end"
  29472 = E "phrase_start"
  29568 = E "lyric I"
  29664 = E "lyric just"
  29760 = E "lyric wan-"
  29856 = E "lyric na"
  29952 = E "lyric say"
  30144 = E "lyric good-"
  30336 = E "lyric bye"
  30720 = E "phrase_end"
  31200 = E "phrase_start"
  31296 = E "lyric Let"
  31392 = E "lyric me"
  31488 = E "lyric talk"
  31616 = E "lyric to"
  31728 = E "lyric the"
  31872 = E "lyric reap-"
  32064 = E "lyric er"
  32256 = E "phrase_end"
  32640 = E "phrase_start"
  32736 = E "lyric Oh,"
  32832 = E "lyric I"
  32928 = E "lyric am"
  33024 = E "lyric so"
  33152 = E "lyric fuck-"
  33280 = E "lyric ing"
  33408 = E "lyric rea-"
  33536 = E "lyric dy"
  33664 = E "lyric to"
  33792 = E "lyric die"
  33792 = E "section Pre-Chorus 1"
  34464 = E "phrase_end"
  36672 = E "phrase_start"
  36768 = E "REEEE"
  38400 = E "phrase_end"
  38448 = E "phrase_start"
  38496 = E "lyric I"
  38544 = E "lyric don't"
  38592 = E "lyric wan-"
  38688 = E "lyric na"
  38784 = E "lyric be"
  38976 = E "lyric here"
  39168 = E "phrase_end"
  39216 = E "phrase_start"
  39264 = E "lyric I"
  39312 = E "lyric don't"
  39360 = E "lyric wan-"
  39456 = E "lyric na"
  39552 = E "lyric be"
  39744 = E "lyric here"
  39936 = E "phrase_end"
  43008 = E "section Chorus 1A"
  43296 = E "phrase_start"
  43392 = E "lyric Gal-"
  44160 = E "lyric low"
  44544 = E "phrase_end"
  44640 = E "phrase_start"
  44736 = E "lyric I"
  44832 = E "lyric can't"
  44928 = E "lyric calm"
  45120 = E "lyric my-"
  45312 = E "lyric self"
  45504 = E "lyric down"
  45696 = E "lyric a-"
  45792 = E "lyric ny-"
  45888 = E "lyric more"
  46080 = E "phrase_end"
  46368 = E "phrase_start"
  46464 = E "lyric Gal-"
  47232 = E "lyric low"
  47616 = E "phrase_end"
  47712 = E "phrase_start"
  47808 = E "lyric I"
  47904 = E "lyric will"
  48000 = E "lyric find"
  48192 = E "lyric peace"
  48384 = E "lyric in"
  48576 = E "lyric the"
  48768 = E "lyric gal-"
  48960 = E "lyric low"
  49152 = E "section Chorus 1B"
  49536 = E "phrase_end"
  49632 = E "phrase_start"
  49728 = E "lyric If"
  49920 = E "lyric this"
  50208 = E "lyric pain"
  50496 = E "lyric is"
  50688 = E "lyric all"
  50976 = E "lyric I"
  51264 = E "lyric will"
  51456 = E "lyric know"
  52224 = E "phrase_end"
  52896 = E "phrase_start"
  52992 = E "lyric I"
  53280 = E "lyric will"
  53568 = E "lyric find"
  53760 = E "lyric peace"
  54048 = E "lyric in"
  54336 = E "lyric the"
  54528 = E "lyric gal-"
  54912 = E "lyric low"
  55296 = E "phrase_end"
  55296 = E "section Post-Chorus 1"
  57216 = E "phrase_start"
  57312 = E "lyric And"
  57408 = E "lyric I"
  57504 = E "lyric will"
  57600 = E "lyric find"
  57792 = E "lyric peace"
  57984 = E "lyric in"
  58176 = E "lyric this"
  58368 = E "lyric fuck-"
  58752 = E "lyric ing"
  59136 = E "lyric gal-"
  59520 = E "lyric low"
  59904 = E "phrase_end"
  62112 = E "phrase_start"
  62208 = E "lyric Nail"
  62208 = E "section Verse 2"
  62400 = E "lyric my"
  62784 = E "lyric me-"
  62880 = E "lyric mor-"
  62976 = E "lyric ies"
  63104 = E "lyric through"
  63232 = E "lyric my"
  63360 = E "lyric hands"
  63520 = E "phrase_end"
  63536 = E "phrase_start"
  63552 = E "lyric And"
  63744 = E "lyric hang"
  63936 = E "lyric me"
  64320 = E "lyric where"
  64416 = E "lyric I"
  64512 = E "lyric used"
  64704 = E "lyric to"
  64896 = E "lyric thrive"
  65184 = E "phrase_end"
  65232 = E "phrase_start"
  65280 = E "lyric Su-"
  65376 = E "lyric i-"
  65472 = E "lyric cide"
  65760 = E "lyric it"
  65856 = E "lyric brings"
  65952 = E "lyric me"
  66048 = E "lyric back"
  66240 = E "lyric to"
  66432 = E "lyric life"
  66592 = E "phrase_end"
  66608 = E "phrase_start"
  66624 = E "lyric It's"
  66816 = E "lyric time"
  67104 = E "lyric to"
  67200 = E "lyric put"
  67328 = E "lyric it"
  67456 = E "lyric a-"
  67584 = E "lyric round"
  67776 = E "lyric my"
  67968 = E "lyric neck"
  68352 = E "phrase_end"
  68352 = E "section Breakdown 1A"
  74400 = E "phrase_start"
  74496 = E "lyric Trav-"
  74496 = E "section Breakdown 1B"
  74688 = E "lyric el"
  74880 = E "lyric to"
  75072 = E "lyric the"
  75264 = E "lyric back"
  75456 = E "lyric of"
  75648 = E "lyric my"
  75840 = E "lyric mind"
  76032 = E "phrase_end"
  76128 = E "phrase_start"
  76224 = E "lyric Reach"
  76416 = E "lyric in"
  76704 = E "lyric and"
  76800 = E "lyric see"
  76896 = E "lyric what"
  76992 = E "lyric you"
  77184 = E "lyric can"
  77376 = E "lyric find"
  77568 = E "phrase_end"
  77664 = E "phrase_start"
  77760 = E "lyric Still"
  77952 = E "lyric fight-"
  78048 = E "lyric ing"
  78144 = E "lyric with"
  78240 = E "lyric my"
  78336 = E "lyric worst"
  78528 = E "lyric damn"
  78720 = E "lyric e-"
  78816 = E "lyric ne-"
  78912 = E "lyric my"
  79104 = E "phrase_end"
  79200 = E "phrase_start"
  79296 = E "lyric Still"
  79488 = E "lyric fight-"
  79584 = E "lyric ing"
  79680 = E "lyric with"
  79776 = E "lyric the"
  79872 = E "lyric thoughts"
  80064 = E "lyric in-"
  80256 = E "lyric side"
  80352 = E "lyric of"
  80448 = E "lyric me"
  80640 = E "section Build-Up 1"
  81232 = E "phrase_end"
  85920 = E "phrase_start"
  86016 = E "lyric Come"
  86208 = E "lyric on"
  86784 = E "phrase_end"
  86784 = E "section Guitar Solo A"
  92928 = E "section Guitar Solo B"
  99072 = E "section Interlude"
  102432 = E "phrase_start"
  102528 = E "lyric Gal-"
  103296 = E "lyric low"
  103680 = E "phrase_end"
  105504 = E "phrase_start"
  105600 = E "lyric Gal-"
  106368 = E "lyric low"
  106752 = E "phrase_end"
  108288 = E "section Chorus 2A"
  108576 = E "phrase_start"
  108672 = E "lyric Gal-"
  109440 = E "lyric low"
  109824 = E "phrase_end"
  109920 = E "phrase_start"
  110016 = E "lyric I"
  110112 = E "lyric can't"
  110208 = E "lyric calm"
  110400 = E "lyric my-"
  110592 = E "lyric self"
  110784 = E "lyric down"
  110976 = E "lyric a-"
  111072 = E "lyric ny-"
  111168 = E "lyric more"
  111360 = E "phrase_end"
  111648 = E "phrase_start"
  111744 = E "lyric Gal-"
  112512 = E "lyric low"
  112896 = E "phrase_end"
  112992 = E "phrase_start"
  113088 = E "lyric I"
  113184 = E "lyric will"
  113280 = E "lyric find"
  113472 = E "lyric peace"
  113664 = E "lyric in"
  113856 = E "lyric the"
  114048 = E "lyric gal-"
  114240 = E "lyric low"
  114432 = E "section Chorus 2B"
  114976 = E "phrase_end"
  114992 = E "phrase_start"
  115008 = E "lyric If"
  115200 = E "lyric this"
  115488 = E "lyric pain"
  115776 = E "lyric is"
  115968 = E "lyric all"
  116256 = E "lyric I"
  116544 = E "lyric will"
  116736 = E "lyric know"
  117504 = E "phrase_end"
  118176 = E "phrase_start"
  118272 = E "lyric I"
  118560 = E "lyric will"
  118848 = E "lyric find"
  119040 = E "lyric peace"
  119328 = E "lyric in"
  119616 = E "lyric the"
  119808 = E "lyric gal-"
  120192 = E "lyric low"
  120576 = E "phrase_end"
  120576 = E "section Build-Up 2"
  123552 = E "phrase_start"
  123648 = E "lyric Let"
  123744 = E "lyric me"
  123840 = E "lyric suf-"
  123936 = E "lyric fo-"
  124032 = E "lyric cate"
  124224 = E "lyric to"
  124416 = E "lyric death"
  124416 = E "section Breakdown 2A"
  124800 = E "phrase_end"
  126624 = E "phrase_start"
  126720 = E "lyric Let"
  126816 = E "lyric me"
  126912 = E "lyric suf-"
  127008 = E "lyric fo-"
  127104 = E "lyric cate"
  127296 = E "lyric to"
  127488 = E "lyric death"
  127680 = E "phrase_end"
  129696 = E "phrase_start"
  129792 = E "lyric Let"
  129888 = E "lyric me"
  129984 = E "lyric suf-"
  130080 = E "lyric fo-"
  130176 = E "lyric cate"
  130368 = E "lyric to"
  130560 = E "lyric death"
  131328 = E "section Breakdown 2B"
  131520 = E "phrase_end"
  137472 = E "section Finding Peace"
  137760 = E "phrase_start"
  137856 = E "lyric I"
  137952 = E "lyric will"
  138096 = E "lyric find"
  138256 = E "lyric peace"
  138576 = E "lyric in"
  138688 = E "lyric this"
  138848 = E "lyric mo-"
  138960 = E "lyric ther-"
  139104 = E "lyric fuck-"
  139232 = E "lyric in'"
  139776 = E "phrase_end"
  140064 = E "phrase_start"
  140160 = E "lyric Gal-"
  140160 = E "section Breakdown 3A"
  140304 = E "lyric low"
  140832 = E "phrase_end"
  146112 = E "phrase_start"
  146208 = E "lyric I'm"
  146304 = E "lyric hang-"
  146304 = E "section Breakdown 3B"
  146400 = E "lyric ing"
  146496 = E "lyric in"
  146592 = E "lyric the"
  146688 = E "lyric gal-"
  146784 = E "lyric low"
  146880 = E "phrase_end"
  146928 = E "phrase_start"
  146976 = E "lyric I'm"
  147072 = E "lyric hang-"
  147168 = E "lyric ing"
  147264 = E "lyric in"
  147360 = E "lyric the"
  147456 = E "lyric gal-"
  147552 = E "lyric low"
  147648 = E "phrase_end"
  147696 = E "phrase_start"
  147744 = E "lyric I'm"
  147840 = E "lyric hang-"
  147936 = E "lyric ing"
  148032 = E "lyric in"
  148128 = E "lyric the"
  148224 = E "lyric gal-"
  148320 = E "lyric low"
  148416 = E "phrase_end"
  148464 = E "phrase_start"
  148512 = E "lyric I'm"
  148608 = E "lyric hang-"
  148704 = E "lyric ing"
  148800 = E "lyric in"
  148896 = E "lyric the"
  148992 = E "lyric gal-"
  149088 = E "lyric low"
  149184 = E "phrase_end"
  149328 = E "phrase_start"
  149376 = E "lyric Gal-"
  149472 = E "lyric low"
  149568 = E "phrase_end"
  149664 = E "phrase_start"
  149760 = E "lyric Gal-"
  149856 = E "lyric low"
  149952 = E "phrase_end"
  150048 = E "phrase_start"
  150144 = E "lyric Gal-"
  150240 = E "lyric low"
  150336 = E "phrase_end"
  150432 = E "phrase_start"
  150528 = E "lyric Gal-"
  150624 = E "lyric low"
  150912 = E "phrase_end"
  150960 = E "phrase_start"
  151008 = E "lyric I'm"
  151104 = E "lyric hang-"
  151200 = E "lyric ing"
  151296 = E "lyric in"
  151392 = E "lyric the"
  151680 = E "lyric fuck-"
  151776 = E "lyric ing"
  152064 = E "lyric gal-"
  152160 = E "lyric low"
  152864 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  864 = N 0 0
  912 = N 0 0
  960 = N 0 0
  1056 = N 0 0
  1152 = N 2 0
  1248 = N 0 0
  1344 = N 0 0
  1392 = N 0 0
  1440 = N 0 0
  1536 = N 0 0
  1584 = N 0 0
  1632 = N 0 0
  1728 = N 0 0
  1776 = N 0 0
  1824 = N 0 0
  1872 = N 0 0
  1920 = N 2 0
  1920 = N 5 0
  2016 = N 0 0
  2064 = N 0 0
  2112 = N 3 0
  2112 = N 5 0
  2208 = N 0 0
  2256 = N 0 0
  2304 = N 1 0
  2304 = N 5 0
  2400 = N 0 0
  2448 = N 0 0
  2496 = N 0 0
  2592 = N 0 0
  2688 = N 2 0
  2784 = N 0 0
  2880 = N 0 0
  2928 = N 0 0
  2976 = N 0 0
  3072 = N 0 0
  3120 = N 0 0
  3168 = N 0 0
  3264 = N 0 0
  3312 = N 0 0
  3360 = N 0 0
  3408 = N 0 0
  3456 = N 2 0
  3456 = N 5 0
  3552 = N 0 0
  3600 = N 0 0
  3648 = N 3 0
  3648 = N 5 0
  3744 = N 0 0
  3792 = N 0 0
  3840 = N 1 0
  3840 = N 5 0
  3936 = N 0 0
  3984 = N 0 0
  4032 = N 0 0
  4128 = N 0 0
  4224 = N 2 0
  4320 = N 0 0
  4416 = N 0 0
  4464 = N 0 0
  4512 = N 0 0
  4608 = N 0 0
  4656 = N 0 0
  4704 = N 0 0
  4800 = N 0 0
  4848 = N 0 0
  4896 = N 0 0
  4944 = N 0 0
  4992 = N 2 0
  4992 = N 5 0
  5088 = N 0 0
  5136 = N 0 0
  5184 = N 3 0
  5184 = N 5 0
  5280 = N 0 0
  5328 = N 0 0
  5376 = N 1 0
  5376 = N 5 0
  5472 = N 0 0
  5520 = N 0 0
  5568 = N 0 0
  5664 = N 0 0
  5760 = N 2 0
  5856 = N 0 0
  5952 = N 0 0
  6000 = N 0 0
  6048 = N 0 0
  6144 = N 2 0
  6240 = N 1 0
  6336 = N 3 0
  6432 = N 2 0
  6528 = N 4 0
  6624 = N 2 0
  6720 = N 3 0
  6768 = N 2 0
  6816 = N 1 0
  6864 = N 0 0
  6912 = N 7 0
  6912 = N 5 0
  6912 = S 2 1536
  6960 = N 7 0
  7008 = N 7 0
  7104 = N 7 0
  7200 = N 7 0
  7296 = N 0 0
  7296 = N 2 0
  7344 = N 0 0
  7344 = N 2 0
  7392 = N 0 0
  7392 = N 2 0
  7488 = N 7 0
  7536 = N 7 0
  7584 = N 7 0
  7680 = N 7 0
  7728 = N 7 0
  7776 = N 7 0
  7872 = N 7 0
  7920 = N 7 0
  7968 = N 7 0
  8016 = N 7 0
  8064 = N 0 0
  8064 = N 2 0
  8160 = N 7 0
  8208 = N 7 0
  8256 = N 1 0
  8256 = N 3 0
  8352 = N 1 0
  8352 = N 2 0
  8352 = N 5 0
  8448 = N 7 0
  8496 = N 7 0
  8544 = N 7 0
  8640 = N 7 0
  8736 = N 7 0
  8832 = N 0 0
  8832 = N 2 0
  8880 = N 0 0
  8880 = N 2 0
  8928 = N 0 0
  8928 = N 2 0
  9024 = N 7 0
  9072 = N 7 0
  9120 = N 7 0
  9216 = N 3 0
  9312 = N 3 0
  9408 = N 2 0
  9504 = N 3 0
  9600 = N 2 0
  9696 = N 1 0
  9792 = N 0 0
  9888 = N 1 0
  9984 = N 7 0
  10032 = N 7 0
  10080 = N 7 0
  10176 = N 7 0
  10272 = N 7 0
  10368 = N 0 0
  10368 = N 2 0
  10416 = N 0 0
  10416 = N 2 0
  10464 = N 0 0
  10464 = N 2 0
  10560 = N 7 0
  10608 = N 7 0
  10656 = N 7 0
  10752 = N 7 0
  10800 = N 7 0
  10848 = N 7 0
  10944 = N 7 0
  10992 = N 7 0
  11040 = N 7 0
  11088 = N 7 0
  11136 = N 0 0
  11136 = N 2 0
  11232 = N 7 0
  11280 = N 7 0
  11328 = N 1 0
  11328 = N 3 0
  11424 = N 7 0
  11520 = N 7 0
  11568 = N 7 0
  11616 = N 7 0
  11712 = N 7 0
  11808 = N 7 0
  11904 = N 0 0
  11904 = N 2 0
  11952 = N 0 0
  11952 = N 2 0
  12000 = N 0 0
  12000 = N 2 0
  12096 = N 7 0
  12144 = N 7 0
  12192 = N 7 0
  12288 = N 3 0
  12336 = N 4 0
  12384 = N 3 0
  12480 = N 2 0
  12576 = N 3 0
  12672 = N 2 0
  12768 = N 1 0
  12864 = N 2 0
  12960 = N 0 0
  13056 = N 0 0
  13056 = N 1 0
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 0 0
  13248 = N 1 0
  13440 = N 1 0
  13440 = N 3 0
  13536 = N 1 0
  13536 = N 2 0
  13632 = N 0 0
  13632 = N 2 0
  13728 = N 1 0
  13728 = N 2 0
  13824 = N 0 0
  13824 = N 1 0
  13920 = N 0 0
  13920 = N 1 0
  14016 = N 0 0
  14016 = N 1 0
  14208 = N 2 0
  14208 = N 4 0
  14304 = N 2 0
  14304 = N 3 0
  14400 = N 1 0
  14400 = N 3 0
  14496 = N 2 0
  14496 = N 3 0
  14592 = N 0 0
  14592 = N 1 0
  14688 = N 0 0
  14688 = N 1 0
  14784 = N 0 0
  14784 = N 1 0
  14976 = N 1 0
  14976 = N 3 0
  15072 = N 1 0
  15072 = N 2 0
  15168 = N 0 0
  15168 = N 2 0
  15264 = N 1 0
  15264 = N 2 0
  15360 = N 3 0
  15456 = N 3 0
  15552 = N 2 0
  15648 = N 3 0
  15744 = N 4 0
  15840 = N 1 0
  15936 = N 4 0
  16032 = N 1 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16320 = N 1 0
  16512 = N 1 0
  16512 = N 3 0
  16608 = N 1 0
  16608 = N 2 0
  16704 = N 0 0
  16704 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16896 = N 0 0
  16896 = N 1 0
  16992 = N 0 0
  16992 = N 1 0
  17088 = N 0 0
  17088 = N 1 0
  17280 = N 2 0
  17280 = N 4 0
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 3 0
  17568 = N 2 0
  17568 = N 3 0
  17664 = N 0 0
  17664 = N 1 0
  17760 = N 0 0
  17760 = N 1 0
  17856 = N 0 0
  17856 = N 1 0
  18048 = N 1 0
  18048 = N 3 0
  18144 = N 1 0
  18144 = N 2 0
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 1 0
  18336 = N 2 0
  18432 = N 3 0
  18432 = S 2 2400
  18528 = N 3 0
  18624 = N 2 0
  18720 = N 3 0
  18816 = N 2 0
  18912 = N 1 0
  19008 = N 0 0
  19104 = N 1 0
  19200 = N 3 0
  19248 = N 4 0
  19296 = N 3 0
  19392 = N 2 0
  19488 = N 3 0
  19584 = N 2 0
  19680 = N 1 0
  19776 = N 2 0
  19872 = N 0 0
  19968 = N 0 0
  19968 = N 2 0
  20064 = N 0 0
  20064 = N 2 0
  20160 = N 0 0
  20160 = N 2 0
  20256 = N 0 0
  20256 = N 2 0
  20352 = N 0 0
  20352 = N 2 0
  20448 = N 0 0
  20448 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  20640 = N 0 0
  20640 = N 2 0
  20736 = N 0 0
  20736 = N 2 0
  21504 = N 7 0
  21552 = N 7 0
  21600 = N 7 0
  21696 = N 7 0
  21744 = N 7 0
  21792 = N 7 0
  21888 = N 7 0
  21936 = N 7 0
  21984 = N 7 0
  22080 = N 7 0
  22128 = N 7 0
  22176 = N 7 0
  22272 = N 7 0
  22368 = N 7 0
  22416 = N 7 0
  22464 = N 7 0
  22560 = N 7 0
  22656 = N 7 0
  22704 = N 7 0
  22752 = N 7 0
  22848 = N 7 0
  22896 = N 7 0
  22944 = N 7 0
  23040 = N 7 0
  23088 = N 7 0
  23136 = N 7 0
  23232 = N 7 0
  23280 = N 7 0
  23328 = N 7 0
  23424 = N 7 0
  23472 = N 7 0
  23520 = N 7 0
  23616 = N 7 0
  23664 = N 7 0
  23712 = N 7 0
  23808 = N 7 0
  23904 = N 7 0
  23952 = N 7 0
  24000 = N 7 0
  24096 = N 7 0
  24192 = N 7 0
  24240 = N 7 0
  24288 = N 7 0
  24384 = N 7 0
  24432 = N 7 0
  24480 = N 7 0
  24576 = N 7 0
  24624 = N 7 0
  24672 = N 7 0
  24768 = N 7 0
  24816 = N 7 0
  24864 = N 7 0
  24960 = N 7 0
  25008 = N 7 0
  25056 = N 7 0
  25152 = N 7 0
  25200 = N 7 0
  25248 = N 7 0
  25344 = N 7 0
  25440 = N 7 0
  25488 = N 7 0
  25536 = N 7 0
  25632 = N 7 0
  25728 = N 7 0
  25776 = N 7 0
  25824 = N 7 0
  25920 = N 7 0
  25968 = N 7 0
  26016 = N 7 0
  26112 = N 7 0
  26160 = N 7 0
  26208 = N 7 0
  26304 = N 7 0
  26352 = N 7 0
  26400 = N 7 0
  26496 = N 7 0
  26544 = N 7 0
  26592 = N 7 0
  26688 = N 7 0
  26736 = N 7 0
  26784 = N 7 0
  26880 = N 7 0
  26976 = N 7 0
  27024 = N 7 0
  27072 = N 7 0
  27168 = N 7 0
  27264 = N 7 0
  27312 = N 7 0
  27360 = N 7 0
  27456 = N 7 0
  27504 = N 7 0
  27552 = N 7 0
  27600 = N 7 0
  27648 = N 0 152
  27648 = N 1 152
  27840 = N 0 0
  27840 = N 1 0
  27936 = N 0 0
  27936 = N 1 0
  28032 = N 0 152
  28032 = N 2 152
  28224 = N 0 192
  28224 = N 1 192
  29184 = N 0 152
  29184 = N 2 152
  29184 = S 2 2304
  29376 = N 0 0
  29376 = N 1 0
  29472 = N 0 0
  29472 = N 1 0
  29568 = N 0 152
  29568 = N 2 152
  29760 = N 0 192
  29760 = N 1 192
  30720 = N 0 152
  30720 = N 2 152
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 0 0
  31008 = N 1 0
  31104 = N 0 152
  31104 = N 2 152
  31296 = N 0 192
  31296 = N 1 192
  32256 = N 0 152
  32256 = N 2 152
  32448 = N 0 0
  32448 = N 1 0
  32544 = N 0 0
  32544 = N 1 0
  32640 = N 0 152
  32640 = N 2 152
  32832 = N 0 152
  32832 = N 1 152
  33024 = N 1 152
  33024 = N 2 152
  33024 = N 3 152
  33216 = N 1 152
  33216 = N 2 152
  33216 = N 3 152
  33408 = N 1 152
  33408 = N 2 152
  33408 = N 3 152
  33600 = N 1 152
  33600 = N 2 152
  33600 = N 3 152
  33792 = N 0 152
  33792 = N 2 152
  33984 = N 0 0
  33984 = N 1 0
  34080 = N 0 0
  34080 = N 1 0
  34176 = N 0 152
  34176 = N 2 152
  34368 = N 0 152
  34368 = N 1 152
  34560 = N 1 152
  34560 = N 2 152
  34560 = N 3 152
  34752 = N 1 152
  34752 = N 2 152
  34752 = N 3 152
  34944 = N 1 152
  34944 = N 2 152
  34944 = N 3 152
  35136 = N 1 152
  35136 = N 2 152
  35136 = N 3 152
  35328 = N 0 152
  35328 = N 2 152
  35520 = N 0 0
  35520 = N 1 0
  35616 = N 0 0
  35616 = N 1 0
  35712 = N 0 152
  35712 = N 2 152
  35904 = N 0 152
  35904 = N 1 152
  36096 = N 0 152
  36096 = N 1 152
  36096 = N 2 152
  36288 = N 0 152
  36288 = N 1 152
  36288 = N 2 152
  36480 = N 0 152
  36480 = N 1 152
  36480 = N 2 152
  36672 = N 0 152
  36672 = N 1 152
  36672 = N 2 152
  36864 = N 0 152
  36864 = N 2 152
  37056 = N 0 0
  37056 = N 1 0
  37152 = N 0 0
  37152 = N 1 0
  37248 = N 0 152
  37248 = N 2 152
  37440 = N 0 152
  37440 = N 1 152
  37632 = N 1 152
  37632 = N 2 152
  37632 = N 3 152
  37824 = N 1 152
  37824 = N 2 152
  37824 = N 3 152
  38016 = N 1 152
  38016 = N 2 152
  38016 = N 3 152
  38208 = N 1 152
  38208 = N 2 152
  38208 = N 3 152
  38400 = N 3 0
  38496 = N 7 0
  38544 = N 7 0
  38592 = N 7 0
  38688 = N 7 0
  38784 = N 0 152
  38784 = N 1 152
  38976 = N 0 152
  38976 = N 2 152
  39168 = N 7 0
  39264 = N 7 0
  39312 = N 7 0
  39360 = N 7 0
  39456 = N 7 0
  39552 = N 1 152
  39552 = N 2 152
  39744 = N 1 152
  39744 = N 3 152
  39936 = N 1 0
  40032 = N 0 0
  40080 = N 0 0
  40128 = N 0 0
  40224 = N 0 0
  40320 = N 2 0
  40416 = N 0 0
  40512 = N 0 0
  40560 = N 0 0
  40608 = N 0 0
  40704 = N 0 0
  40752 = N 0 0
  40800 = N 0 0
  40896 = N 0 0
  40944 = N 0 0
  40992 = N 0 0
  41040 = N 0 0
  41088 = N 2 0
  41088 = N 5 0
  41184 = N 0 0
  41232 = N 0 0
  41280 = N 3 0
  41280 = N 5 0
  41376 = N 0 0
  41424 = N 0 0
  41472 = N 1 0
  41472 = N 5 0
  41472 = S 2 1536
  41568 = N 0 0
  41616 = N 0 0
  41664 = N 0 0
  41760 = N 0 0
  41856 = N 2 0
  41952 = N 0 0
  42048 = N 0 0
  42096 = N 0 0
  42144 = N 0 0
  42240 = N 3 0
  42336 = N 3 0
  42432 = N 2 0
  42528 = N 3 0
  42624 = N 2 0
  42720 = N 1 0
  42816 = N 0 0
  42912 = N 1 0
  43008 = N 0 0
  43104 = N 7 0
  43200 = N 7 0
  43296 = N 1 0
  43392 = N 3 0
  43488 = N 7 0
  43584 = N 4 0
  43680 = N 2 0
  43776 = N 7 0
  43872 = N 3 0
  43968 = N 7 0
  44064 = N 7 0
  44160 = N 2 0
  44256 = N 7 0
  44352 = N 2 0
  44448 = N 3 0
  44544 = N 2 0
  44640 = N 1 0
  44736 = N 1 0
  44832 = N 3 0
  44928 = N 1 0
  45024 = N 1 0
  45120 = N 4 0
  45216 = N 0 0
  45312 = N 1 0
  45408 = N 0 0
  45504 = N 0 0
  45600 = N 2 0
  45696 = N 0 0
  45792 = N 0 0
  45888 = N 4 0
  45984 = N 2 0
  46080 = N 0 0
  46176 = N 7 0
  46272 = N 7 0
  46368 = N 1 0
  46464 = N 3 0
  46560 = N 7 0
  46656 = N 4 0
  46752 = N 2 0
  46848 = N 7 0
  46944 = N 3 0
  47040 = N 7 0
  47136 = N 7 0
  47232 = N 2 0
  47328 = N 7 0
  47424 = N 3 0
  47488 = N 4 0
  47552 = N 3 0
  47616 = N 2 0
  47616 = N 5 0
  47712 = N 1 0
  47808 = N 1 0
  47904 = N 3 0
  48000 = N 1 0
  48096 = N 1 0
  48192 = N 4 0
  48288 = N 0 0
  48384 = N 1 0
  48480 = N 0 0
  48576 = N 0 0
  48672 = N 2 0
  48768 = N 0 0
  48864 = N 0 0
  48960 = N 4 0
  49056 = N 2 0
  49152 = N 0 0
  49248 = N 7 0
  49344 = N 7 0
  49440 = N 1 0
  49536 = N 3 0
  49632 = N 7 0
  49728 = N 4 0
  49824 = N 2 0
  49920 = N 7 0
  50016 = N 3 0
  50112 = N 7 0
  50208 = N 7 0
  50304 = N 2 0
  50400 = N 7 0
  50496 = N 2 0
  50592 = N 3 0
  50688 = N 2 0
  50784 = N 1 0
  50880 = N 1 0
  50976 = N 3 0
  51072 = N 1 0
  51168 = N 1 0
  51264 = N 4 0
  51360 = N 0 0
  51456 = N 1 0
  51552 = N 0 0
  51648 = N 0 0
  51744 = N 2 0
  51840 = N 0 0
  51936 = N 0 0
  52032 = N 4 0
  52128 = N 2 0
  52224 = N 0 0
  52224 = S 2 1536
  52320 = N 7 0
  52416 = N 7 0
  52512 = N 1 0
  52608 = N 3 0
  52704 = N 7 0
  52800 = N 4 0
  52896 = N 2 0
  52992 = N 7 0
  53088 = N 3 0
  53184 = N 7 0
  53280 = N 7 0
  53376 = N 2 0
  53472 = N 7 0
  53568 = N 2 0
  53664 = N 3 0
  53760 = N 2 0
  53856 = N 1 0
  53952 = N 1 0
  54048 = N 3 0
  54144 = N 1 0
  54240 = N 1 0
  54336 = N 4 0
  54432 = N 2 0
  54528 = N 1 0
  54624 = N 0 0
  54720 = N 0 0
  54816 = N 2 0
  54912 = N 2 0
  55008 = N 2 0
  55104 = N 3 0
  55200 = N 2 0
  55296 = N 0 0
  55296 = N 1 0
  55392 = N 0 152
  55392 = N 1 152
  55584 = N 0 0
  55584 = N 1 0
  55680 = N 0 152
  55680 = N 1 152
  55872 = N 0 0
  55872 = N 1 0
  55968 = N 0 152
  55968 = N 1 152
  56160 = N 0 0
  56160 = N 1 0
  56256 = N 0 152
  56256 = N 1 152
  56448 = N 3 0
  56544 = N 2 0
  56640 = N 1 0
  56736 = N 2 0
  56736 = N 5 0
  56832 = N 0 0
  56832 = N 1 0
  56928 = N 0 152
  56928 = N 1 152
  57120 = N 0 0
  57120 = N 1 0
  57216 = N 0 152
  57216 = N 1 152
  57408 = N 0 0
  57408 = N 1 0
  57504 = N 0 0
  57504 = N 1 0
  57600 = N 0 152
  57600 = N 2 152
  57792 = N 0 0
  57792 = N 1 0
  57888 = N 0 0
  57888 = N 1 0
  57984 = N 2 152
  57984 = N 3 152
  58176 = N 2 152
  58176 = N 3 152
  58368 = N 0 344
  58368 = N 1 344
  58752 = N 0 344
  58752 = N 1 344
  59136 = N 0 344
  59136 = N 1 344
  59520 = N 3 0
  59616 = N 2 0
  59712 = N 1 0
  59760 = N 2 0
  59808 = N 1 0
  59904 = N 0 344
  59904 = N 1 344
  60288 = N 0 152
  60288 = N 1 152
  60480 = N 0 0
  60480 = N 1 0
  60576 = N 0 0
  60576 = N 1 0
  60672 = N 0 152
  60672 = N 2 152
  60864 = N 0 0
  60864 = N 1 0
  60960 = N 0 0
  60960 = N 1 0
  61056 = N 2 152
  61056 = N 3 152
  61248 = N 2 152
  61248 = N 3 152
  61440 = N 0 0
  61488 = N 0 0
  61536 = N 0 0
  61632 = N 2 0
  61680 = N 2 0
  61728 = N 2 0
  61824 = N 3 0
  61872 = N 3 0
  61920 = N 3 0
  62016 = N 2 0
  62064 = N 2 0
  62112 = N 2 0
  62208 = N 7 0
  62256 = N 7 0
  62304 = N 7 0
  62400 = N 7 0
  62448 = N 7 0
  62496 = N 7 0
  62592 = N 7 0
  62640 = N 7 0
  62688 = N 7 0
  62784 = N 7 0
  62832 = N 7 0
  62880 = N 7 0
  62976 = N 7 0
  63072 = N 7 0
  63120 = N 7 0
  63168 = N 7 0
  63264 = N 7 0
  63360 = N 7 0
  63408 = N 7 0
  63456 = N 7 0
  63552 = N 7 0
  63600 = N 7 0
  63648 = N 7 0
  63744 = N 7 0
  63744 = S 2 1536
  63792 = N 7 0
  63840 = N 7 0
  63936 = N 7 0
  63984 = N 7 0
  64032 = N 7 0
  64128 = N 7 0
  64176 = N 7 0
  64224 = N 7 0
  64320 = N 7 0
  64368 = N 7 0
  64416 = N 7 0
  64512 = N 7 0
  64608 = N 7 0
  64656 = N 7 0
  64704 = N 7 0
  64800 = N 7 0
  64896 = N 7 0
  64944 = N 7 0
  64992 = N 7 0
  65088 = N 7 0
  65136 = N 7 0
  65184 = N 7 0
  65280 = N 7 0
  65328 = N 7 0
  65376 = N 7 0
  65472 = N 7 0
  65520 = N 7 0
  65568 = N 7 0
  65664 = N 7 0
  65712 = N 7 0
  65760 = N 7 0
  65856 = N 7 0
  65904 = N 7 0
  65952 = N 7 0
  66048 = N 7 0
  66144 = N 7 0
  66192 = N 7 0
  66240 = N 7 0
  66336 = N 7 0
  66432 = N 7 0
  66480 = N 7 0
  66528 = N 7 0
  66624 = N 7 0
  66672 = N 7 0
  66720 = N 7 0
  66816 = N 7 0
  66864 = N 7 0
  66912 = N 7 0
  67008 = N 7 0
  67056 = N 7 0
  67104 = N 7 0
  67200 = N 7 0
  67248 = N 7 0
  67296 = N 7 0
  67392 = N 7 0
  67440 = N 7 0
  67488 = N 7 0
  68352 = N 1 0
  68448 = N 2 0
  68544 = N 1 152
  68736 = N 7 0
  68832 = N 7 0
  68928 = N 7 0
  69024 = N 7 0
  69120 = N 7 0
  69216 = N 7 0
  69312 = N 7 0
  69408 = N 7 0
  69504 = N 1 0
  69504 = N 3 0
  69600 = N 7 0
  69696 = N 7 0
  69792 = N 7 0
  69888 = N 1 0
  69984 = N 2 0
  70080 = N 1 152
  70272 = N 7 0
  70368 = N 7 0
  70464 = N 7 0
  70560 = N 7 0
  70656 = N 2 0
  70656 = N 4 0
  70752 = N 7 0
  70848 = N 7 0
  70944 = N 7 0
  71040 = N 2 0
  71040 = N 4 0
  71136 = N 7 0
  71232 = N 7 0
  71328 = N 7 0
  71424 = N 2 0
  71520 = N 3 0
  71616 = N 2 152
  71808 = N 4 248
  71808 = N 6 0
  72096 = N 3 0
  72096 = N 6 0
  72144 = N 2 0
  72144 = N 6 0
  72192 = N 3 0
  72192 = N 6 0
  72216 = N 4 320
  72216 = N 6 0
  72576 = N 1 0
  72576 = N 3 0
  72672 = N 1 0
  72672 = N 2 0
  72768 = N 0 0
  72768 = N 2 0
  72864 = N 1 0
  72864 = N 2 0
  72960 = N 1 0
  73056 = N 2 0
  73152 = N 1 152
  73344 = N 7 0
  73392 = N 7 0
  73440 = N 7 0
  73536 = N 7 0
  73584 = N 7 0
  73632 = N 7 0
  73728 = N 1 152
  73728 = N 3 152
  73920 = N 7 0
  73968 = N 7 0
  74016 = N 7 0
  74112 = N 2 152
  74112 = N 3 152
  74304 = N 2 152
  74304 = N 3 152
  74496 = N 1 0
  74496 = N 3 0
  74688 = N 0 0
  74688 = N 2 0
  74880 = N 0 0
  74880 = N 1 0
  75072 = N 0 0
  75072 = N 2 0
  75264 = N 1 0
  75264 = N 3 0
  75456 = N 0 0
  75456 = N 2 0
  75648 = N 0 0
  75648 = N 1 0
  75840 = N 0 0
  75840 = N 2 0
  76032 = N 1 0
  76032 = N 3 0
  76032 = S 2 1536
  76224 = N 0 0
  76224 = N 2 0
  76416 = N 0 0
  76416 = N 1 0
  76608 = N 0 0
  76608 = N 2 0
  76800 = N 1 152
  76800 = N 4 152
  76992 = N 0 0
  76992 = N 1 0
  77184 = N 1 152
  77184 = N 4 152
  77376 = N 2 152
  77376 = N 4 152
  77568 = N 1 0
  77568 = N 3 0
  77760 = N 0 0
  77760 = N 2 0
  77952 = N 0 0
  77952 = N 1 0
  78144 = N 0 0
  78144 = N 2 0
  78336 = N 1 0
  78336 = N 3 0
  78528 = N 0 0
  78528 = N 2 0
  78720 = N 0 0
  78720 = N 1 0
  78912 = N 0 0
  78912 = N 2 0
  79104 = N 1 0
  79104 = N 3 0
  79296 = N 0 0
  79296 = N 2 0
  79488 = N 0 0
  79488 = N 1 0
  79680 = N 0 0
  79680 = N 2 0
  79872 = N 2 0
  79968 = N 3 0
  80064 = N 2 152
  80256 = N 1 0
  80352 = N 2 0
  80448 = N 1 152
  80640 = N 2 0
  80688 = N 3 680
  81408 = N 3 728
  82176 = N 3 0
  82224 = N 4 680
  82944 = N 3 0
  82992 = N 4 680
  83712 = N 2 0
  83712 = N 6 0
  83760 = N 1 0
  83760 = N 6 0
  83808 = N 2 0
  83808 = N 6 0
  83856 = N 1 0
  83856 = N 6 0
  83904 = N 2 0
  83904 = N 6 0
  83952 = N 1 0
  83952 = N 6 0
  84000 = N 2 0
  84000 = N 6 0
  84048 = N 1 0
  84048 = N 6 0
  84096 = N 2 0
  84096 = N 6 0
  84144 = N 0 0
  84144 = N 6 0
  84192 = N 2 0
  84192 = N 6 0
  84240 = N 0 0
  84240 = N 6 0
  84288 = N 2 0
  84288 = N 6 0
  84336 = N 0 0
  84336 = N 6 0
  84384 = N 2 0
  84384 = N 6 0
  84432 = N 0 0
  84432 = N 6 0
  84480 = N 4 0
  84480 = N 6 0
  84528 = N 3 0
  84528 = N 6 0
  84576 = N 4 0
  84576 = N 6 0
  84624 = N 3 0
  84624 = N 6 0
  84672 = N 4 0
  84672 = N 6 0
  84720 = N 3 0
  84720 = N 6 0
  84768 = N 4 0
  84768 = N 6 0
  84816 = N 3 0
  84816 = N 6 0
  84864 = N 4 0
  84864 = N 6 0
  84912 = N 2 0
  84912 = N 6 0
  84960 = N 4 0
  84960 = N 6 0
  85008 = N 2 0
  85008 = N 6 0
  85056 = N 4 0
  85056 = N 6 0
  85104 = N 2 0
  85104 = N 6 0
  85152 = N 4 0
  85152 = N 6 0
  85200 = N 2 0
  85200 = N 6 0
  85248 = N 1 0
  85296 = N 2 200
  85536 = N 2 248
  85824 = N 2 152
  86016 = N 3 728
  86784 = N 4 0
  86784 = S 2 1536
  86784 = E solo
  86848 = N 3 0
  86912 = N 4 0
  86976 = N 3 0
  87040 = N 4 0
  87104 = N 3 0
  87168 = N 4 0
  87232 = N 2 0
  87296 = N 4 0
  87360 = N 2 0
  87424 = N 4 0
  87488 = N 2 0
  87552 = N 3 0
  87616 = N 2 0
  87680 = N 3 0
  87744 = N 2 0
  87808 = N 3 0
  87872 = N 2 0
  87936 = N 3 0
  88000 = N 1 0
  88064 = N 3 0
  88128 = N 2 0
  88176 = N 1 0
  88224 = N 0 0
  88320 = N 4 0
  88320 = N 6 0
  88368 = N 3 0
  88368 = N 6 0
  88416 = N 2 0
  88416 = N 6 0
  88464 = N 1 0
  88464 = N 6 0
  88512 = N 3 0
  88512 = N 6 0
  88560 = N 2 0
  88560 = N 6 0
  88608 = N 1 0
  88608 = N 6 0
  88656 = N 0 0
  88656 = N 6 0
  88704 = N 7 152
  88896 = N 0 0
  88896 = N 6 0
  88944 = N 1 0
  88944 = N 6 0
  88992 = N 2 0
  88992 = N 6 0
  89040 = N 3 0
  89040 = N 6 0
  89088 = N 2 0
  89136 = N 3 200
  89376 = N 4 0
  89424 = N 3 0
  89472 = N 4 0
  89520 = N 3 0
  89568 = N 4 0
  89616 = N 3 0
  89664 = N 0 0
  89664 = N 5 0
  89760 = N 1 0
  89856 = N 2 0
  89904 = N 2 0
  89952 = N 2 0
  90000 = N 2 0
  90048 = N 2 0
  90096 = N 2 0
  90144 = N 2 0
  90192 = N 2 0
  90240 = N 3 0
  90240 = N 5 0
  90288 = N 3 0
  90336 = N 3 0
  90384 = N 3 0
  90432 = N 3 0
  90480 = N 3 0
  90528 = N 3 0
  90576 = N 3 0
  90624 = N 2 0
  90624 = N 5 0
  90672 = N 3 296
  91008 = N 3 0
  91104 = N 2 0
  91104 = N 5 0
  91200 = N 3 0
  91200 = N 5 0
  91296 = N 2 0
  91344 = N 3 0
  91392 = N 4 0
  91456 = N 3 0
  91520 = N 2 0
  91584 = N 3 0
  91648 = N 2 0
  91712 = N 1 0
  91776 = N 2 0
  91840 = N 1 0
  91904 = N 0 0
  91968 = N 4 0
  92032 = N 3 0
  92096 = N 2 0
  92160 = N 4 0
  92224 = N 2 0
  92288 = N 1 0
  92352 = N 2 0
  92416 = N 1 0
  92480 = N 0 0
  92544 = N 4 344
  92928 = N 1 0
  93120 = N 0 0
  93312 = N 1 0
  93504 = N 2 152
  93696 = N 1 0
  93888 = N 0 0
  94080 = N 2 152
  94272 = N 3 344
  94656 = N 1 0
  94848 = N 0 152
  95040 = N 4 920
  96000 = N 2 152
  96192 = N 1 0
  96384 = N 2 0
  96576 = N 3 344
  96960 = N 2 152
  97152 = N 1 152
  97344 = N 0 344
  97728 = N 3 0
  97920 = N 2 0
  98112 = N 1 0
  98304 = N 3 0
  98400 = N 2 0
  98400 = N 5 0
  98496 = N 1 0
  98688 = N 2 0
  98784 = N 1 0
  98880 = N 0 0
  99072 = N 0 1112
  99072 = N 1 1112
  99072 = S 2 3072
  100224 = N 0 0
  100224 = N 5 0
  100288 = N 1 0
  100352 = N 2 0
  100416 = N 1 0
  100480 = N 2 0
  100544 = N 3 0
  100608 = N 4 1496
  100608 = E soloend
  102144 = N 0 0
  102240 = N 7 0
  102336 = N 7 0
  102432 = N 1 0
  102528 = N 3 0
  102624 = N 7 0
  102720 = N 4 0
  102816 = N 2 0
  102912 = N 7 0
  103008 = N 3 0
  103104 = N 7 0
  103200 = N 7 0
  103296 = N 2 0
  103392 = N 7 0
  103488 = N 2 0
  103584 = N 3 0
  103680 = N 2 0
  103776 = N 1 0
  103872 = N 1 0
  103968 = N 3 0
  104064 = N 1 0
  104160 = N 1 0
  104256 = N 4 0
  104352 = N 0 0
  104448 = N 1 0
  104544 = N 0 0
  104640 = N 0 0
  104736 = N 2 0
  104832 = N 0 0
  104928 = N 0 0
  105024 = N 4 0
  105120 = N 2 0
  105216 = N 0 0
  105312 = N 7 0
  105408 = N 7 0
  105504 = N 1 0
  105600 = N 3 0
  105696 = N 7 0
  105792 = N 4 0
  105888 = N 2 0
  105984 = N 7 0
  106080 = N 3 0
  106176 = N 7 0
  106272 = N 7 0
  106368 = N 2 0
  106464 = N 7 0
  106560 = N 3 0
  106624 = N 4 0
  106688 = N 3 0
  106752 = N 2 0
  106752 = N 5 0
  106848 = N 1 0
  106944 = N 1 0
  107040 = N 3 0
  107136 = N 1 0
  107232 = N 1 0
  107328 = N 4 0
  107424 = N 0 0
  107520 = N 1 0
  107616 = N 0 0
  107712 = N 0 0
  107808 = N 2 0
  107904 = N 0 0
  108000 = N 0 0
  108096 = N 4 0
  108192 = N 2 0
  108288 = N 0 0
  108384 = N 7 0
  108480 = N 7 0
  108576 = N 1 0
  108672 = N 3 0
  108768 = N 7 0
  108864 = N 4 0
  108960 = N 2 0
  109056 = N 7 0
  109152 = N 3 0
  109248 = N 7 0
  109344 = N 7 0
  109440 = N 2 0
  109536 = N 7 0
  109632 = N 2 0
  109728 = N 3 0
  109824 = N 2 0
  109920 = N 1 0
  110016 = N 1 0
  110112 = N 3 0
  110208 = N 1 0
  110304 = N 1 0
  110400 = N 4 0
  110496 = N 0 0
  110592 = N 1 0
  110688 = N 0 0
  110784 = N 0 0
  110880 = N 2 0
  110976 = N 0 0
  111072 = N 0 0
  111168 = N 4 0
  111264 = N 2 0
  111360 = N 0 0
  111360 = S 2 1536
  111456 = N 7 0
  111552 = N 7 0
  111648 = N 1 0
  111744 = N 3 0
  111840 = N 7 0
  111936 = N 4 0
  112032 = N 2 0
  112128 = N 7 0
  112224 = N 3 0
  112320 = N 7 0
  112416 = N 7 0
  112512 = N 2 0
  112608 = N 7 0
  112704 = N 3 0
  112768 = N 4 0
  112832 = N 3 0
  112896 = N 2 0
  112896 = N 5 0
  112992 = N 1 0
  113088 = N 1 0
  113184 = N 3 0
  113280 = N 1 0
  113376 = N 1 0
  113472 = N 4 0
  113568 = N 0 0
  113664 = N 1 0
  113760 = N 0 0
  113856 = N 0 0
  113952 = N 2 0
  114048 = N 0 0
  114144 = N 0 0
  114240 = N 4 0
  114336 = N 2 0
  114432 = N 0 0
  114528 = N 7 0
  114624 = N 7 0
  114720 = N 1 0
  114816 = N 3 0
  114912 = N 7 0
  115008 = N 4 0
  115104 = N 2 0
  115200 = N 7 0
  115296 = N 3 0
  115392 = N 7 0
  115488 = N 7 0
  115584 = N 2 0
  115680 = N 7 0
  115776 = N 2 0
  115872 = N 3 0
  115968 = N 2 0
  116064 = N 1 0
  116160 = N 1 0
  116256 = N 3 0
  116352 = N 1 0
  116448 = N 1 0
  116544 = N 4 0
  116640 = N 2 0
  116736 = N 1 0
  116832 = N 0 0
  116928 = N 0 0
  117024 = N 2 0
  117120 = N 0 0
  117216 = N 0 0
  117312 = N 4 0
  117408 = N 2 0
  117504 = N 0 0
  117600 = N 7 0
  117696 = N 7 0
  117792 = N 1 0
  117888 = N 3 0
  117984 = N 7 0
  118080 = N 4 0
  118176 = N 2 0
  118272 = N 7 0
  118368 = N 3 0
  118464 = N 7 0
  118560 = N 7 0
  118656 = N 2 0
  118752 = N 7 0
  118848 = N 2 0
  118944 = N 3 0
  119040 = N 2 0
  119136 = N 1 0
  119232 = N 1 0
  119328 = N 3 0
  119424 = N 1 0
  119520 = N 1 0
  119616 = N 4 0
  119712 = N 2 0
  119808 = N 1 0
  119904 = N 0 0
  120000 = N 0 0
  120096 = N 2 0
  120192 = N 2 0
  120288 = N 2 0
  120384 = N 3 0
  120480 = N 2 0
  120576 = N 0 736
  120576 = N 1 736
  121344 = N 0 0
  121344 = N 1 0
  121344 = S 2 1536
  121392 = N 0 0
  121392 = N 1 0
  121440 = N 0 0
  121440 = N 1 0
  121536 = N 0 0
  121536 = N 1 0
  121584 = N 0 0
  121584 = N 1 0
  121632 = N 0 0
  121632 = N 1 0
  121728 = N 0 0
  121728 = N 1 0
  121776 = N 0 0
  121776 = N 1 0
  121824 = N 0 0
  121824 = N 1 0
  121920 = N 0 0
  121920 = N 1 0
  121968 = N 0 0
  121968 = N 1 0
  122016 = N 0 0
  122016 = N 1 0
  122112 = N 0 0
  122112 = N 1 0
  122160 = N 0 0
  122160 = N 1 0
  122208 = N 0 0
  122208 = N 1 0
  122304 = N 0 0
  122304 = N 1 0
  122352 = N 0 0
  122352 = N 1 0
  122400 = N 0 0
  122400 = N 1 0
  122496 = N 0 0
  122496 = N 1 0
  122544 = N 0 0
  122544 = N 1 0
  122592 = N 0 0
  122592 = N 1 0
  122688 = N 0 0
  122688 = N 1 0
  122736 = N 0 0
  122736 = N 1 0
  122784 = N 0 0
  122784 = N 1 0
  122880 = N 0 0
  122880 = N 1 0
  122928 = N 0 0
  122928 = N 1 0
  122976 = N 0 0
  122976 = N 1 0
  123072 = N 0 0
  123072 = N 1 0
  123120 = N 0 0
  123120 = N 1 0
  123168 = N 0 0
  123168 = N 1 0
  123264 = N 0 0
  123264 = N 1 0
  123312 = N 0 0
  123312 = N 1 0
  123360 = N 0 0
  123360 = N 1 0
  123456 = N 0 0
  123456 = N 1 0
  123504 = N 0 0
  123504 = N 1 0
  123552 = N 0 0
  123552 = N 1 0
  123648 = N 0 0
  123648 = N 1 0
  123696 = N 0 0
  123696 = N 1 0
  123744 = N 0 0
  123744 = N 1 0
  123840 = N 0 0
  123840 = N 1 0
  123888 = N 0 0
  123888 = N 1 0
  123936 = N 0 0
  123936 = N 1 0
  124032 = N 0 0
  124032 = N 1 0
  124080 = N 0 0
  124080 = N 1 0
  124128 = N 0 0
  124128 = N 1 0
  124224 = N 0 0
  124224 = N 1 0
  124272 = N 0 0
  124272 = N 1 0
  124320 = N 0 0
  124320 = N 1 0
  124416 = N 0 160
  124416 = N 2 160
  124608 = N 0 0
  124608 = N 1 0
  124656 = N 0 0
  124656 = N 1 0
  124704 = N 0 0
  124704 = N 1 0
  124800 = N 0 0
  124800 = N 1 0
  124848 = N 0 0
  124848 = N 1 0
  124896 = N 0 0
  124896 = N 1 0
  124992 = N 0 0
  124992 = N 1 0
  125040 = N 0 0
  125040 = N 1 0
  125088 = N 0 0
  125088 = N 1 0
  125184 = N 0 0
  125184 = N 1 0
  125232 = N 0 0
  125232 = N 1 0
  125280 = N 0 0
  125280 = N 1 0
  125376 = N 0 0
  125376 = N 1 0
  125424 = N 0 0
  125424 = N 1 0
  125472 = N 0 0
  125472 = N 1 0
  125568 = N 0 0
  125568 = N 1 0
  125616 = N 0 0
  125616 = N 1 0
  125664 = N 0 0
  125664 = N 1 0
  125760 = N 0 0
  125760 = N 1 0
  125808 = N 0 0
  125808 = N 1 0
  125856 = N 0 0
  125856 = N 1 0
  125952 = N 0 0
  125952 = N 1 0
  126000 = N 0 0
  126000 = N 1 0
  126048 = N 0 0
  126048 = N 1 0
  126144 = N 0 0
  126144 = N 1 0
  126192 = N 0 0
  126192 = N 1 0
  126240 = N 0 0
  126240 = N 1 0
  126336 = N 0 0
  126336 = N 1 0
  126384 = N 0 0
  126384 = N 1 0
  126432 = N 0 0
  126432 = N 1 0
  126528 = N 0 0
  126528 = N 1 0
  126576 = N 0 0
  126576 = N 1 0
  126624 = N 0 0
  126624 = N 1 0
  126720 = N 0 0
  126720 = N 1 0
  126768 = N 0 0
  126768 = N 1 0
  126816 = N 0 0
  126816 = N 1 0
  126912 = N 0 0
  126912 = N 1 0
  126960 = N 0 0
  126960 = N 1 0
  127008 = N 0 0
  127008 = N 1 0
  127104 = N 0 0
  127104 = N 1 0
  127152 = N 0 0
  127152 = N 1 0
  127200 = N 0 0
  127200 = N 1 0
  127296 = N 0 0
  127296 = N 1 0
  127344 = N 0 0
  127344 = N 1 0
  127392 = N 0 0
  127392 = N 1 0
  127488 = N 0 160
  127488 = N 2 160
  127680 = N 0 0
  127680 = N 1 0
  127728 = N 0 0
  127728 = N 1 0
  127776 = N 0 0
  127776 = N 1 0
  127872 = N 0 0
  127872 = N 1 0
  127920 = N 0 0
  127920 = N 1 0
  127968 = N 0 0
  127968 = N 1 0
  128064 = N 0 0
  128064 = N 1 0
  128112 = N 0 0
  128112 = N 1 0
  128160 = N 0 0
  128160 = N 1 0
  128256 = N 0 0
  128256 = N 1 0
  128304 = N 0 0
  128304 = N 1 0
  128352 = N 0 0
  128352 = N 1 0
  128448 = N 0 0
  128448 = N 1 0
  128496 = N 0 0
  128496 = N 1 0
  128544 = N 0 0
  128544 = N 1 0
  128640 = N 0 0
  128640 = N 1 0
  128688 = N 0 0
  128688 = N 1 0
  128736 = N 0 0
  128736 = N 1 0
  128832 = N 0 0
  128832 = N 1 0
  128880 = N 0 0
  128880 = N 1 0
  128928 = N 0 0
  128928 = N 1 0
  129024 = N 0 0
  129024 = N 1 0
  129072 = N 0 0
  129072 = N 1 0
  129120 = N 0 0
  129120 = N 1 0
  129216 = N 0 0
  129216 = N 1 0
  129264 = N 0 0
  129264 = N 1 0
  129312 = N 0 0
  129312 = N 1 0
  129408 = N 0 0
  129408 = N 1 0
  129456 = N 0 0
  129456 = N 1 0
  129504 = N 0 0
  129504 = N 1 0
  129600 = N 0 0
  129600 = N 1 0
  129648 = N 0 0
  129648 = N 1 0
  129696 = N 0 0
  129696 = N 1 0
  129792 = N 0 0
  129792 = N 1 0
  129840 = N 0 0
  129840 = N 1 0
  129888 = N 0 0
  129888 = N 1 0
  129984 = N 0 0
  129984 = N 1 0
  130032 = N 0 0
  130032 = N 1 0
  130080 = N 0 0
  130080 = N 1 0
  130176 = N 0 0
  130176 = N 1 0
  130224 = N 0 0
  130224 = N 1 0
  130272 = N 0 0
  130272 = N 1 0
  130368 = N 0 0
  130368 = N 1 0
  130416 = N 0 0
  130416 = N 1 0
  130464 = N 0 0
  130464 = N 1 0
  131328 = N 3 4481
  131328 = N 6 0
  131328 = S 2 4416
  135840 = N 2 0
  135840 = N 6 0
  135888 = N 1 0
  135888 = N 6 0
  135936 = N 0 0
  135936 = N 6 0
  136128 = N 0 0
  136128 = N 6 0
  136176 = N 1 0
  136176 = N 6 0
  136224 = N 2 0
  136224 = N 6 0
  136272 = N 3 1169
  136272 = N 6 0
  137472 = N 1 2278
  137472 = N 2 2278
  137472 = N 4 2278
  139776 = N 7 0
  139872 = N 7 0
  139968 = N 7 0
  140064 = N 7 0
  140160 = N 0 0
  140160 = N 1 0
  140160 = S 2 1440
  140256 = N 0 166
  140256 = N 1 166
  140448 = N 0 0
  140448 = N 1 0
  140544 = N 0 166
  140544 = N 1 166
  140736 = N 0 0
  140736 = N 1 0
  140832 = N 0 166
  140832 = N 1 166
  141024 = N 0 0
  141024 = N 1 0
  141120 = N 0 166
  141120 = N 1 166
  141312 = N 0 0
  141312 = N 1 0
  141408 = N 0 166
  141408 = N 1 166
  141600 = N 0 0
  141600 = N 1 0
  141696 = N 0 166
  141696 = N 1 166
  141888 = N 0 0
  141888 = N 1 0
  141984 = N 0 166
  141984 = N 1 166
  142176 = N 0 0
  142176 = N 1 0
  142272 = N 0 166
  142272 = N 1 166
  142464 = N 0 0
  142464 = N 1 0
  142560 = N 0 166
  142560 = N 1 166
  142752 = N 0 0
  142752 = N 1 0
  142848 = N 4 0
  142944 = N 1 0
  143040 = N 4 0
  143136 = N 1 0
  143232 = N 0 0
  143232 = N 1 0
  143328 = N 0 166
  143328 = N 1 166
  143520 = N 0 0
  143520 = N 1 0
  143616 = N 0 166
  143616 = N 1 166
  143808 = N 0 0
  143808 = N 1 0
  143904 = N 0 166
  143904 = N 1 166
  144096 = N 0 0
  144096 = N 1 0
  144192 = N 0 166
  144192 = N 1 166
  144384 = N 0 0
  144384 = N 1 0
  144480 = N 0 166
  144480 = N 1 166
  144672 = N 0 0
  144672 = N 1 0
  144768 = N 0 166
  144768 = N 1 166
  144960 = N 0 0
  144960 = N 1 0
  145056 = N 0 166
  145056 = N 1 166
  145248 = N 0 0
  145248 = N 1 0
  145344 = N 0 166
  145344 = N 1 166
  145536 = N 0 0
  145536 = N 1 0
  145632 = N 0 166
  145632 = N 1 166
  145824 = N 0 0
  145824 = N 1 0
  145920 = N 4 166
  145920 = N 6 0
  146112 = N 3 70
  146112 = N 6 0
  146208 = N 2 70
  146208 = N 6 0
  146304 = N 0 0
  146304 = N 1 0
  146400 = N 0 0
  146400 = N 1 0
  146496 = N 4 0
  146496 = N 6 0
  146592 = N 0 0
  146592 = N 1 0
  146688 = N 0 0
  146688 = N 1 0
  146784 = N 4 0
  146784 = N 6 0
  146880 = N 0 0
  146880 = N 1 0
  146976 = N 0 0
  146976 = N 1 0
  147072 = N 4 0
  147072 = N 6 0
  147168 = N 0 0
  147168 = N 1 0
  147264 = N 0 0
  147264 = N 1 0
  147360 = N 4 0
  147360 = N 6 0
  147456 = N 0 0
  147456 = N 1 0
  147552 = N 0 0
  147552 = N 1 0
  147648 = N 0 0
  147648 = N 1 0
  147744 = N 0 0
  147744 = N 1 0
  147840 = N 0 0
  147840 = N 1 0
  147936 = N 0 0
  147936 = N 1 0
  148032 = N 4 0
  148032 = N 6 0
  148128 = N 0 0
  148128 = N 1 0
  148224 = N 0 0
  148224 = N 1 0
  148320 = N 4 0
  148320 = N 6 0
  148416 = N 0 0
  148416 = N 1 0
  148512 = N 0 0
  148512 = N 1 0
  148608 = N 4 0
  148608 = N 6 0
  148704 = N 0 0
  148704 = N 1 0
  148800 = N 0 0
  148800 = N 1 0
  148896 = N 4 0
  148896 = N 6 0
  148992 = N 7 0
  149088 = N 7 0
  149184 = N 7 0
  149280 = N 7 0
  149376 = N 0 0
  149376 = N 1 0
  149472 = N 0 0
  149472 = N 1 0
  149568 = N 4 0
  149568 = N 6 0
  149664 = N 0 0
  149664 = N 1 0
  149760 = N 0 0
  149760 = N 1 0
  149856 = N 4 0
  149856 = N 6 0
  149952 = N 0 0
  149952 = N 1 0
  150048 = N 0 0
  150048 = N 1 0
  150144 = N 4 0
  150144 = N 6 0
  150240 = N 0 0
  150240 = N 1 0
  150336 = N 0 0
  150336 = N 1 0
  150432 = N 4 0
  150432 = N 6 0
  150528 = N 0 0
  150528 = N 1 0
  150624 = N 0 0
  150624 = N 1 0
  150720 = N 0 0
  150720 = N 1 0
  150816 = N 0 0
  150816 = N 1 0
  150912 = N 0 0
  150912 = N 1 0
  151008 = N 0 0
  151008 = N 1 0
  151104 = N 4 0
  151104 = N 6 0
  151200 = N 0 0
  151200 = N 1 0
  151296 = N 0 0
  151296 = N 1 0
  151392 = N 4 0
  151392 = N 6 0
  151488 = N 0 0
  151488 = N 1 0
  151584 = N 0 0
  151584 = N 1 0
  151680 = N 4 0
  151680 = N 6 0
  151776 = N 0 0
  151776 = N 1 0
  151872 = N 0 0
  151872 = N 1 0
  151968 = N 4 0
  151968 = N 6 0
  152064 = N 0 0
  152064 = N 1 0
  152160 = N 0 0
  152160 = N 1 0
  152256 = N 0 0
  152256 = N 1 0
  152352 = N 0 0
  152352 = N 1 0
}
[ExpertDrums]
{
  768 = N 2 0
  768 = N 66 0
  768 = N 0 0
  3840 = N 4 0
  3840 = N 68 0
  3840 = N 0 0
  4224 = N 2 0
  4224 = N 66 0
  4992 = N 2 0
  4992 = N 66 0
  5376 = N 2 0
  5376 = N 66 0
  5760 = N 2 0
  5760 = N 66 0
  5952 = N 1 0
  6000 = N 1 0
  6048 = N 1 0
  6096 = N 1 0
  6144 = N 0 0
  6192 = N 32 0
  6240 = N 2 0
  6288 = N 2 0
  6336 = N 0 0
  6384 = N 32 0
  6432 = N 3 0
  6480 = N 2 0
  6528 = N 0 0
  6576 = N 32 0
  6624 = N 1 0
  6624 = N 3 0
  6624 = N 67 0
  6720 = N 1 0
  6720 = N 3 0
  6720 = N 67 0
  6816 = N 0 0
  6912 = N 2 0
  6912 = N 66 0
  6912 = N 4 0
  6912 = N 68 0
  6912 = N 0 0
  6912 = S 2 1536
  6960 = N 32 0
  7008 = N 0 0
  7056 = N 32 0
  7104 = N 4 0
  7104 = N 68 0
  7104 = N 0 0
  7152 = N 32 0
  7200 = N 0 0
  7248 = N 32 0
  7296 = N 1 0
  7296 = N 4 0
  7296 = N 68 0
  7296 = N 0 0
  7344 = N 32 0
  7392 = N 0 0
  7440 = N 32 0
  7488 = N 4 0
  7488 = N 68 0
  7488 = N 0 0
  7536 = N 32 0
  7584 = N 0 0
  7632 = N 32 0
  7680 = N 4 0
  7680 = N 68 0
  7680 = N 0 0
  7728 = N 32 0
  7776 = N 0 0
  7824 = N 32 0
  7872 = N 4 0
  7872 = N 68 0
  7872 = N 0 0
  7920 = N 32 0
  7968 = N 0 0
  8016 = N 32 0
  8064 = N 1 0
  8064 = N 4 0
  8064 = N 68 0
  8064 = N 0 0
  8112 = N 32 0
  8160 = N 0 0
  8208 = N 32 0
  8256 = N 4 0
  8256 = N 68 0
  8256 = N 0 0
  8304 = N 32 0
  8352 = N 1 0
  8352 = N 0 0
  8400 = N 32 0
  8448 = N 4 0
  8448 = N 68 0
  8448 = N 0 0
  8496 = N 32 0
  8544 = N 0 0
  8592 = N 32 0
  8640 = N 4 0
  8640 = N 68 0
  8640 = N 0 0
  8688 = N 32 0
  8736 = N 0 0
  8784 = N 32 0
  8832 = N 1 0
  8832 = N 4 0
  8832 = N 68 0
  8832 = N 0 0
  8880 = N 32 0
  8928 = N 0 0
  8976 = N 32 0
  9024 = N 4 0
  9024 = N 68 0
  9024 = N 0 0
  9072 = N 32 0
  9120 = N 0 0
  9168 = N 32 0
  9216 = N 4 0
  9216 = N 68 0
  9216 = N 0 0
  9312 = N 1 0
  9408 = N 4 0
  9408 = N 68 0
  9408 = N 0 0
  9504 = N 0 0
  9600 = N 1 0
  9600 = N 2 0
  9600 = N 66 0
  9696 = N 2 0
  9744 = N 2 0
  9792 = N 3 0
  9840 = N 3 0
  9888 = N 4 0
  9936 = N 4 0
  9984 = N 4 0
  9984 = N 68 0
  9984 = N 0 0
  10032 = N 32 0
  10080 = N 0 0
  10128 = N 32 0
  10176 = N 4 0
  10176 = N 68 0
  10176 = N 0 0
  10224 = N 32 0
  10272 = N 0 0
  10320 = N 32 0
  10368 = N 1 0
  10368 = N 4 0
  10368 = N 68 0
  10368 = N 0 0
  10416 = N 32 0
  10464 = N 0 0
  10512 = N 32 0
  10560 = N 4 0
  10560 = N 68 0
  10560 = N 0 0
  10608 = N 32 0
  10656 = N 0 0
  10704 = N 32 0
  10752 = N 4 0
  10752 = N 68 0
  10752 = N 0 0
  10800 = N 32 0
  10848 = N 0 0
  10896 = N 32 0
  10944 = N 4 0
  10944 = N 68 0
  10944 = N 0 0
  10992 = N 32 0
  11040 = N 0 0
  11088 = N 32 0
  11136 = N 1 0
  11136 = N 4 0
  11136 = N 68 0
  11136 = N 0 0
  11184 = N 32 0
  11232 = N 0 0
  11280 = N 32 0
  11328 = N 4 0
  11328 = N 68 0
  11328 = N 0 0
  11376 = N 32 0
  11424 = N 1 0
  11424 = N 0 0
  11472 = N 32 0
  11520 = N 2 0
  11520 = N 66 0
  11520 = N 0 0
  11568 = N 32 0
  11616 = N 0 0
  11664 = N 32 0
  11712 = N 4 0
  11712 = N 68 0
  11712 = N 0 0
  11760 = N 32 0
  11808 = N 0 0
  11856 = N 32 0
  11904 = N 1 0
  11904 = N 0 0
  11952 = N 1 0
  11952 = N 32 0
  12000 = N 1 0
  12000 = N 0 0
  12048 = N 32 0
  12096 = N 1 0
  12096 = N 0 0
  12144 = N 1 0
  12144 = N 32 0
  12192 = N 1 0
  12192 = N 0 0
  12240 = N 1 0
  12240 = N 32 0
  12288 = N 2 0
  12288 = N 0 0
  12336 = N 2 0
  12336 = N 32 0
  12384 = N 1 0
  12384 = N 0 0
  12432 = N 1 0
  12432 = N 32 0
  12480 = N 1 0
  12480 = N 0 0
  12528 = N 1 0
  12528 = N 32 0
  12576 = N 2 0
  12576 = N 0 0
  12624 = N 2 0
  12624 = N 32 0
  12672 = N 1 0
  12672 = N 0 0
  12720 = N 1 0
  12720 = N 32 0
  12768 = N 2 0
  12768 = N 0 0
  12816 = N 2 0
  12816 = N 32 0
  12864 = N 3 0
  12864 = N 0 0
  12912 = N 3 0
  12912 = N 32 0
  12960 = N 4 0
  12960 = N 0 0
  13008 = N 4 0
  13008 = N 32 0
  13056 = N 4 0
  13056 = N 68 0
  13056 = N 0 0
  13152 = N 1 0
  13248 = N 4 0
  13248 = N 68 0
  13248 = N 0 0
  13440 = N 1 0
  13440 = N 4 0
  13440 = N 68 0
  13536 = N 0 0
  13632 = N 1 0
  13632 = N 4 0
  13632 = N 68 0
  13728 = N 1 0
  13824 = N 4 0
  13824 = N 68 0
  13824 = N 0 0
  13920 = N 1 0
  14016 = N 4 0
  14016 = N 68 0
  14016 = N 0 0
  14208 = N 1 0
  14208 = N 4 0
  14208 = N 68 0
  14304 = N 0 0
  14400 = N 1 0
  14400 = N 4 0
  14400 = N 68 0
  14496 = N 1 0
  14544 = N 1 0
  14592 = N 4 0
  14592 = N 68 0
  14592 = N 0 0
  14688 = N 1 0
  14784 = N 4 0
  14784 = N 68 0
  14784 = N 0 0
  14976 = N 1 0
  14976 = N 4 0
  14976 = N 68 0
  15072 = N 0 0
  15168 = N 1 0
  15168 = N 4 0
  15168 = N 68 0
  15264 = N 1 0
  15360 = N 4 0
  15360 = N 68 0
  15360 = N 0 0
  15456 = N 1 0
  15552 = N 4 0
  15552 = N 68 0
  15552 = N 0 0
  15648 = N 0 0
  15744 = N 3 0
  15744 = N 67 0
  15792 = N 3 0
  15792 = N 67 0
  15840 = N 3 0
  15840 = N 67 0
  15888 = N 3 0
  15888 = N 67 0
  15936 = N 3 0
  15936 = N 67 0
  15984 = N 3 0
  15984 = N 67 0
  16032 = N 3 0
  16032 = N 67 0
  16080 = N 3 0
  16080 = N 67 0
  16128 = N 4 0
  16128 = N 68 0
  16128 = N 0 0
  16224 = N 1 0
  16320 = N 4 0
  16320 = N 68 0
  16320 = N 0 0
  16512 = N 1 0
  16512 = N 4 0
  16512 = N 68 0
  16608 = N 0 0
  16704 = N 1 0
  16704 = N 4 0
  16704 = N 68 0
  16800 = N 1 0
  16896 = N 4 0
  16896 = N 68 0
  16896 = N 0 0
  16992 = N 1 0
  17088 = N 4 0
  17088 = N 68 0
  17088 = N 0 0
  17280 = N 1 0
  17280 = N 4 0
  17280 = N 68 0
  17376 = N 0 0
  17472 = N 1 0
  17472 = N 4 0
  17472 = N 68 0
  17568 = N 1 0
  17616 = N 1 0
  17664 = N 4 0
  17664 = N 68 0
  17664 = N 0 0
  17760 = N 1 0
  17856 = N 4 0
  17856 = N 68 0
  17856 = N 0 0
  18048 = N 1 0
  18048 = N 4 0
  18048 = N 68 0
  18144 = N 0 0
  18240 = N 1 0
  18240 = N 4 0
  18240 = N 68 0
  18336 = N 1 0
  18432 = N 2 0
  18432 = S 2 1536
  18464 = N 2 0
  18496 = N 2 0
  18528 = N 2 0
  18560 = N 0 0
  18592 = N 32 0
  18624 = N 3 0
  18656 = N 3 0
  18688 = N 3 0
  18720 = N 3 0
  18752 = N 0 0
  18784 = N 32 0
  18816 = N 1 0
  18816 = N 2 0
  18816 = N 66 0
  18912 = N 0 0
  19008 = N 1 0
  19008 = N 4 0
  19008 = N 68 0
  19104 = N 0 0
  19200 = N 2 0
  19232 = N 2 0
  19264 = N 2 0
  19296 = N 2 0
  19328 = N 0 0
  19360 = N 32 0
  19392 = N 3 0
  19424 = N 3 0
  19456 = N 3 0
  19488 = N 3 0
  19520 = N 0 0
  19552 = N 32 0
  19584 = N 1 0
  19680 = N 3 0
  19680 = N 67 0
  19776 = N 2 0
  19776 = N 66 0
  19872 = N 4 0
  19872 = N 68 0
  19968 = N 2 0
  19968 = N 66 0
  19968 = N 0 0
  20016 = N 32 0
  20064 = N 0 0
  20112 = N 32 0
  20160 = N 2 0
  20160 = N 66 0
  20160 = N 0 0
  20208 = N 32 0
  20256 = N 0 0
  20304 = N 32 0
  20352 = N 2 0
  20352 = N 66 0
  20352 = N 0 0
  20400 = N 32 0
  20448 = N 0 0
  20496 = N 32 0
  20544 = N 2 0
  20544 = N 66 0
  20544 = N 0 0
  20592 = N 32 0
  20640 = N 0 0
  20688 = N 32 0
  20736 = N 2 0
  20736 = N 66 0
  20736 = N 0 0
  20736 = S 64 768
  21504 = N 4 0
  21504 = N 68 0
  21504 = N 0 0
  21552 = N 32 0
  21600 = N 0 0
  21696 = N 4 0
  21696 = N 68 0
  21696 = N 0 0
  21744 = N 32 0
  21792 = N 0 0
  21888 = N 1 0
  21888 = N 4 0
  21888 = N 68 0
  21888 = N 0 0
  21936 = N 32 0
  21984 = N 0 0
  22080 = N 4 0
  22080 = N 68 0
  22080 = N 0 0
  22128 = N 32 0
  22176 = N 0 0
  22272 = N 4 0
  22272 = N 68 0
  22272 = N 0 0
  22368 = N 0 0
  22416 = N 32 0
  22464 = N 4 0
  22464 = N 68 0
  22464 = N 0 0
  22560 = N 0 0
  22656 = N 1 0
  22656 = N 4 0
  22656 = N 68 0
  22656 = N 0 0
  22704 = N 32 0
  22752 = N 0 0
  22848 = N 4 0
  22848 = N 68 0
  22848 = N 0 0
  22896 = N 32 0
  22944 = N 0 0
  23040 = N 2 0
  23040 = N 66 0
  23040 = N 4 0
  23040 = N 68 0
  23040 = N 0 0
  23088 = N 32 0
  23136 = N 0 0
  23232 = N 4 0
  23232 = N 68 0
  23232 = N 0 0
  23280 = N 32 0
  23328 = N 0 0
  23424 = N 1 0
  23424 = N 4 0
  23424 = N 68 0
  23424 = N 0 0
  23472 = N 32 0
  23520 = N 0 0
  23616 = N 4 0
  23616 = N 68 0
  23616 = N 0 0
  23664 = N 32 0
  23712 = N 0 0
  23808 = N 4 0
  23808 = N 68 0
  23808 = N 0 0
  23904 = N 0 0
  23952 = N 32 0
  24000 = N 4 0
  24000 = N 68 0
  24000 = N 0 0
  24096 = N 0 0
  24192 = N 1 0
  24192 = N 4 0
  24192 = N 68 0
  24192 = N 0 0
  24240 = N 32 0
  24288 = N 0 0
  24384 = N 4 0
  24384 = N 68 0
  24384 = N 0 0
  24432 = N 32 0
  24480 = N 0 0
  24576 = N 2 0
  24576 = N 66 0
  24576 = N 4 0
  24576 = N 68 0
  24576 = N 0 0
  24624 = N 32 0
  24672 = N 0 0
  24768 = N 4 0
  24768 = N 68 0
  24768 = N 0 0
  24816 = N 32 0
  24864 = N 0 0
  24960 = N 1 0
  24960 = N 4 0
  24960 = N 68 0
  24960 = N 0 0
  25008 = N 32 0
  25056 = N 0 0
  25152 = N 4 0
  25152 = N 68 0
  25152 = N 0 0
  25200 = N 32 0
  25248 = N 0 0
  25344 = N 4 0
  25344 = N 68 0
  25344 = N 0 0
  25440 = N 0 0
  25488 = N 32 0
  25536 = N 4 0
  25536 = N 68 0
  25536 = N 0 0
  25632 = N 0 0
  25728 = N 1 0
  25728 = N 4 0
  25728 = N 68 0
  25728 = N 0 0
  25776 = N 32 0
  25824 = N 0 0
  25920 = N 4 0
  25920 = N 68 0
  25920 = N 0 0
  25968 = N 32 0
  26016 = N 0 0
  26112 = N 2 0
  26112 = N 66 0
  26112 = N 4 0
  26112 = N 68 0
  26112 = N 0 0
  26160 = N 32 0
  26208 = N 0 0
  26304 = N 4 0
  26304 = N 68 0
  26304 = N 0 0
  26352 = N 32 0
  26400 = N 0 0
  26496 = N 1 0
  26496 = N 4 0
  26496 = N 68 0
  26496 = N 0 0
  26544 = N 32 0
  26592 = N 0 0
  26688 = N 4 0
  26688 = N 68 0
  26688 = N 0 0
  26736 = N 32 0
  26784 = N 0 0
  26880 = N 4 0
  26880 = N 68 0
  26880 = N 0 0
  26880 = S 64 768
  26928 = N 32 0
  26976 = N 0 0
  27072 = N 4 0
  27072 = N 68 0
  27072 = N 0 0
  27168 = N 0 0
  27216 = N 32 0
  27264 = N 1 0
  27312 = N 1 0
  27360 = N 1 0
  27408 = N 1 0
  27456 = N 2 0
  27504 = N 2 0
  27552 = N 1 0
  27600 = N 1 0
  27648 = N 2 0
  27648 = N 66 0
  27648 = N 0 0
  28032 = N 1 0
  28032 = N 2 0
  28032 = N 66 0
  28416 = N 4 0
  28416 = N 68 0
  28416 = N 0 0
  28800 = N 1 0
  28800 = N 4 0
  28800 = N 68 0
  29184 = N 4 0
  29184 = N 68 0
  29184 = N 0 0
  29568 = N 1 0
  29568 = N 4 0
  29568 = N 68 0
  29952 = N 4 0
  29952 = N 68 0
  29952 = N 0 0
  30336 = N 1 0
  30336 = N 4 0
  30336 = N 68 0
  30528 = N 3 0
  30528 = N 67 0
  30624 = N 2 0
  30624 = N 66 0
  30720 = N 4 0
  30720 = N 68 0
  30720 = N 0 0
  30720 = S 2 1536
  31104 = N 1 0
  31104 = N 4 0
  31104 = N 68 0
  31488 = N 4 0
  31488 = N 68 0
  31488 = N 0 0
  31872 = N 1 0
  31872 = N 4 0
  31872 = N 68 0
  32256 = N 4 0
  32256 = N 68 0
  32256 = N 0 0
  32640 = N 1 0
  32640 = N 4 0
  32640 = N 68 0
  33024 = N 4 0
  33024 = N 68 0
  33024 = N 0 0
  33024 = S 64 768
  33216 = N 2 0
  33216 = N 66 0
  33216 = N 0 0
  33408 = N 1 0
  33408 = N 2 0
  33408 = N 66 0
  33504 = N 0 0
  33600 = N 1 0
  33600 = N 2 0
  33600 = N 66 0
  33696 = N 0 0
  33792 = N 4 0
  33792 = N 68 0
  33792 = N 0 0
  33840 = N 32 0
  33888 = N 0 0
  33936 = N 32 0
  33984 = N 3 0
  33984 = N 67 0
  33984 = N 0 0
  34032 = N 32 0
  34080 = N 3 0
  34080 = N 67 0
  34080 = N 0 0
  34128 = N 32 0
  34176 = N 1 0
  34176 = N 3 0
  34176 = N 67 0
  34176 = N 0 0
  34224 = N 32 0
  34272 = N 0 0
  34320 = N 32 0
  34368 = N 3 0
  34368 = N 67 0
  34368 = N 0 0
  34416 = N 32 0
  34464 = N 0 0
  34512 = N 32 0
  34560 = N 3 0
  34560 = N 67 0
  34560 = N 0 0
  34608 = N 32 0
  34656 = N 0 0
  34704 = N 32 0
  34752 = N 3 0
  34752 = N 67 0
  34752 = N 0 0
  34800 = N 32 0
  34848 = N 0 0
  34896 = N 32 0
  34944 = N 1 0
  34944 = N 3 0
  34944 = N 67 0
  34944 = N 0 0
  34992 = N 32 0
  35040 = N 3 0
  35040 = N 67 0
  35040 = N 0 0
  35088 = N 32 0
  35136 = N 3 0
  35136 = N 67 0
  35136 = N 0 0
  35184 = N 32 0
  35232 = N 3 0
  35232 = N 67 0
  35232 = N 0 0
  35280 = N 32 0
  35328 = N 3 0
  35328 = N 67 0
  35328 = N 0 0
  35376 = N 32 0
  35424 = N 0 0
  35472 = N 32 0
  35520 = N 3 0
  35520 = N 67 0
  35520 = N 0 0
  35568 = N 32 0
  35616 = N 3 0
  35616 = N 67 0
  35616 = N 0 0
  35664 = N 32 0
  35712 = N 1 0
  35712 = N 3 0
  35712 = N 67 0
  35712 = N 0 0
  35760 = N 32 0
  35808 = N 0 0
  35856 = N 32 0
  35904 = N 3 0
  35904 = N 67 0
  35904 = N 0 0
  35952 = N 32 0
  36000 = N 0 0
  36048 = N 32 0
  36096 = N 3 0
  36096 = N 67 0
  36096 = N 0 0
  36144 = N 2 0
  36144 = N 66 0
  36144 = N 32 0
  36192 = N 3 0
  36192 = N 67 0
  36192 = N 0 0
  36240 = N 32 0
  36288 = N 3 0
  36288 = N 67 0
  36288 = N 0 0
  36336 = N 2 0
  36336 = N 66 0
  36336 = N 32 0
  36384 = N 3 0
  36384 = N 67 0
  36384 = N 0 0
  36432 = N 32 0
  36480 = N 1 0
  36480 = N 3 0
  36480 = N 67 0
  36480 = N 0 0
  36528 = N 32 0
  36576 = N 3 0
  36576 = N 67 0
  36576 = N 0 0
  36624 = N 2 0
  36624 = N 66 0
  36624 = N 32 0
  36672 = N 3 0
  36672 = N 67 0
  36672 = N 0 0
  36720 = N 32 0
  36768 = N 2 0
  36768 = N 66 0
  36768 = N 0 0
  36816 = N 32 0
  36864 = N 4 0
  36864 = N 68 0
  36864 = N 0 0
  36912 = N 32 0
  36960 = N 0 0
  37008 = N 32 0
  37056 = N 4 0
  37056 = N 68 0
  37056 = N 0 0
  37104 = N 32 0
  37152 = N 0 0
  37200 = N 32 0
  37248 = N 1 0
  37248 = N 3 0
  37248 = N 67 0
  37248 = N 0 0
  37296 = N 32 0
  37344 = N 0 0
  37392 = N 32 0
  37440 = N 3 0
  37440 = N 67 0
  37440 = N 0 0
  37488 = N 32 0
  37536 = N 0 0
  37584 = N 32 0
  37632 = N 3 0
  37632 = N 67 0
  37632 = N 0 0
  37680 = N 3 0
  37680 = N 67 0
  37680 = N 32 0
  37728 = N 3 0
  37728 = N 67 0
  37728 = N 0 0
  37776 = N 32 0
  37824 = N 3 0
  37824 = N 67 0
  37824 = N 0 0
  37872 = N 32 0
  37920 = N 3 0
  37920 = N 67 0
  37920 = N 0 0
  37968 = N 2 0
  37968 = N 66 0
  37968 = N 32 0
  38016 = N 1 0
  38016 = N 0 0
  38064 = N 32 0
  38112 = N 3 0
  38112 = N 67 0
  38112 = N 0 0
  38160 = N 32 0
  38208 = N 3 0
  38208 = N 67 0
  38208 = N 0 0
  38256 = N 32 0
  38304 = N 3 0
  38304 = N 67 0
  38304 = N 0 0
  38352 = N 32 0
  38400 = N 1 0
  38496 = N 1 0
  38544 = N 1 0
  38592 = N 1 0
  38688 = N 1 0
  38784 = N 4 0
  38784 = N 68 0
  38784 = N 0 0
  38976 = N 2 0
  38976 = N 66 0
  38976 = N 0 0
  39168 = N 1 0
  39168 = N 40 0
  39192 = N 1 0
  39264 = N 3 0
  39312 = N 3 0
  39360 = N 4 0
  39456 = N 4 0
  39552 = N 4 0
  39552 = N 68 0
  39552 = N 0 0
  39744 = N 2 0
  39744 = N 66 0
  39744 = N 3 0
  39744 = N 67 0
  39744 = N 0 0
  39936 = N 2 0
  39936 = N 4 0
  39936 = S 2 1680
  40032 = N 2 0
  40032 = N 4 0
  40704 = N 3 0
  40704 = N 4 0
  40800 = N 3 0
  40800 = N 4 0
  41472 = N 3 0
  41472 = N 4 0
  41568 = N 3 0
  41568 = N 4 0
  42144 = N 0 0
  42176 = N 32 0
  42208 = N 0 0
  42240 = N 1 0
  42240 = N 2 0
  42240 = N 66 0
  42240 = S 64 768
  43008 = N 2 0
  43008 = N 66 0
  43008 = N 4 0
  43008 = N 68 0
  43008 = N 0 0
  43104 = N 0 0
  43152 = N 32 0
  43200 = N 0 0
  43296 = N 0 0
  43392 = N 1 0
  43392 = N 4 0
  43392 = N 68 0
  43584 = N 0 0
  43776 = N 4 0
  43776 = N 68 0
  43776 = N 0 0
  43872 = N 0 0
  44064 = N 0 0
  44160 = N 1 0
  44160 = N 4 0
  44160 = N 68 0
  44544 = N 4 0
  44544 = N 68 0
  44544 = N 0 0
  44640 = N 0 0
  44736 = N 0 0
  44832 = N 0 0
  44928 = N 1 0
  44928 = N 4 0
  44928 = N 68 0
  45120 = N 0 0
  45312 = N 4 0
  45312 = N 68 0
  45312 = N 0 0
  45408 = N 0 0
  45600 = N 0 0
  45696 = N 1 0
  45696 = N 4 0
  45696 = N 68 0
  45888 = N 1 0
  45984 = N 1 0
  46080 = N 3 0
  46080 = N 67 0
  46080 = N 0 0
  46176 = N 0 0
  46224 = N 32 0
  46272 = N 0 0
  46368 = N 0 0
  46464 = N 1 0
  46464 = N 4 0
  46464 = N 68 0
  46656 = N 0 0
  46848 = N 4 0
  46848 = N 68 0
  46848 = N 0 0
  46944 = N 0 0
  47136 = N 0 0
  47232 = N 1 0
  47232 = N 4 0
  47232 = N 68 0
  47616 = N 4 0
  47616 = N 68 0
  47616 = N 0 0
  47712 = N 0 0
  47760 = N 32 0
  47808 = N 0 0
  47904 = N 0 0
  48000 = N 1 0
  48000 = N 4 0
  48000 = N 68 0
  48192 = N 0 0
  48384 = N 4 0
  48384 = N 68 0
  48384 = N 0 0
  48384 = S 64 768
  48480 = N 0 0
  48672 = N 0 0
  48720 = N 32 0
  48768 = N 1 0
  48768 = N 4 0
  48768 = N 68 0
  48864 = N 0 0
  48912 = N 32 0
  48960 = N 1 0
  49008 = N 1 0
  49056 = N 1 0
  49104 = N 1 0
  49152 = N 3 0
  49152 = N 67 0
  49152 = N 0 0
  49344 = N 4 0
  49344 = N 68 0
  49344 = N 0 0
  49440 = N 0 0
  49536 = N 1 0
  49536 = N 4 0
  49536 = N 68 0
  49728 = N 4 0
  49728 = N 68 0
  49728 = N 0 0
  49824 = N 0 0
  49920 = N 4 0
  49920 = N 68 0
  50016 = N 0 0
  50112 = N 4 0
  50112 = N 68 0
  50112 = N 0 0
  50304 = N 1 0
  50304 = N 4 0
  50304 = N 68 0
  50400 = N 0 0
  50496 = N 4 0
  50496 = N 68 0
  50496 = N 0 0
  50592 = N 1 0
  50688 = N 4 0
  50688 = N 68 0
  50688 = N 0 0
  50880 = N 4 0
  50880 = N 68 0
  50880 = N 0 0
  50976 = N 0 0
  51072 = N 1 0
  51072 = N 4 0
  51072 = N 68 0
  51264 = N 4 0
  51264 = N 68 0
  51264 = N 0 0
  51360 = N 0 0
  51456 = N 4 0
  51456 = N 68 0
  51552 = N 0 0
  51648 = N 4 0
  51648 = N 68 0
  51648 = N 0 0
  51840 = N 1 0
  51840 = N 4 0
  51840 = N 68 0
  51936 = N 0 0
  52032 = N 4 0
  52032 = N 68 0
  52032 = N 0 0
  52128 = N 1 0
  52224 = N 3 0
  52224 = N 67 0
  52224 = N 0 0
  52224 = S 2 1536
  52416 = N 4 0
  52416 = N 68 0
  52416 = N 0 0
  52512 = N 0 0
  52608 = N 1 0
  52608 = N 4 0
  52608 = N 68 0
  52800 = N 4 0
  52800 = N 68 0
  52800 = N 0 0
  52896 = N 0 0
  52992 = N 4 0
  52992 = N 68 0
  53088 = N 0 0
  53184 = N 4 0
  53184 = N 68 0
  53184 = N 0 0
  53376 = N 1 0
  53376 = N 4 0
  53376 = N 68 0
  53472 = N 0 0
  53568 = N 4 0
  53568 = N 68 0
  53568 = N 0 0
  53664 = N 1 0
  53760 = N 4 0
  53760 = N 68 0
  53760 = N 0 0
  53952 = N 4 0
  53952 = N 68 0
  53952 = N 0 0
  54048 = N 0 0
  54144 = N 1 0
  54144 = N 4 0
  54144 = N 68 0
  54336 = N 4 0
  54336 = N 68 0
  54336 = N 0 0
  54432 = N 0 0
  54528 = N 4 0
  54528 = N 68 0
  54528 = N 0 0
  54528 = S 64 768
  54624 = N 1 0
  54720 = N 4 0
  54720 = N 68 0
  54816 = N 0 0
  54912 = N 2 0
  54912 = N 66 0
  54912 = N 0 0
  55104 = N 2 0
  55104 = N 66 0
  55104 = N 0 0
  55296 = N 4 0
  55296 = N 68 0
  55296 = N 0 0
  55392 = N 0 0
  55584 = N 0 0
  55680 = N 1 0
  55680 = N 3 0
  55680 = N 67 0
  55872 = N 0 0
  55968 = N 0 0
  56064 = N 3 0
  56064 = N 67 0
  56160 = N 0 0
  56256 = N 0 0
  56448 = N 1 0
  56448 = N 3 0
  56448 = N 67 0
  56544 = N 0 0
  56640 = N 0 0
  56736 = N 1 0
  56832 = N 3 0
  56832 = N 67 0
  56832 = N 0 0
  56928 = N 0 0
  57120 = N 0 0
  57216 = N 1 0
  57216 = N 3 0
  57216 = N 67 0
  57408 = N 1 0
  57504 = N 1 0
  57600 = N 2 0
  57600 = N 66 0
  57600 = N 0 0
  57792 = N 1 0
  57888 = N 1 0
  57984 = N 3 0
  57984 = N 67 0
  57984 = N 0 0
  58176 = N 4 0
  58176 = N 68 0
  58176 = N 0 0
  58368 = N 3 0
  58368 = N 67 0
  58368 = N 0 0
  58752 = N 1 0
  58752 = N 3 0
  58752 = N 67 0
  59136 = N 3 0
  59136 = N 67 0
  59136 = N 0 0
  59520 = N 1 0
  59520 = N 2 0
  59520 = N 66 0
  59904 = N 4 0
  59904 = N 68 0
  59904 = N 0 0
  60288 = N 1 0
  60288 = N 3 0
  60288 = N 67 0
  60480 = N 1 0
  60576 = N 1 0
  60672 = N 2 0
  60672 = N 66 0
  60672 = N 0 0
  60864 = N 1 0
  60960 = N 1 0
  61056 = N 4 0
  61056 = N 68 0
  61056 = N 0 0
  61248 = N 3 0
  61248 = N 67 0
  61248 = N 0 0
  61440 = N 2 0
  61440 = N 66 0
  61440 = N 0 0
  61440 = S 64 768
  61632 = N 2 0
  61632 = N 66 0
  61632 = N 0 0
  61824 = N 2 0
  61824 = N 66 0
  61824 = N 0 0
  62016 = N 2 0
  62016 = N 66 0
  62016 = N 0 0
  62208 = N 4 0
  62208 = N 68 0
  62208 = N 0 0
  62256 = N 32 0
  62304 = N 0 0
  62400 = N 4 0
  62400 = N 68 0
  62400 = N 0 0
  62448 = N 32 0
  62496 = N 0 0
  62592 = N 1 0
  62592 = N 4 0
  62592 = N 68 0
  62592 = N 0 0
  62640 = N 32 0
  62688 = N 0 0
  62784 = N 4 0
  62784 = N 68 0
  62784 = N 0 0
  62832 = N 32 0
  62880 = N 0 0
  62976 = N 4 0
  62976 = N 68 0
  62976 = N 0 0
  63072 = N 0 0
  63120 = N 32 0
  63168 = N 4 0
  63168 = N 68 0
  63168 = N 0 0
  63264 = N 0 0
  63360 = N 1 0
  63360 = N 4 0
  63360 = N 68 0
  63360 = N 0 0
  63408 = N 32 0
  63456 = N 0 0
  63552 = N 4 0
  63552 = N 68 0
  63552 = N 0 0
  63600 = N 32 0
  63648 = N 0 0
  63744 = N 4 0
  63744 = N 68 0
  63744 = N 0 0
  63744 = S 2 1536
  63792 = N 32 0
  63840 = N 0 0
  63936 = N 4 0
  63936 = N 68 0
  63936 = N 0 0
  63984 = N 32 0
  64032 = N 0 0
  64128 = N 1 0
  64128 = N 4 0
  64128 = N 68 0
  64128 = N 0 0
  64176 = N 32 0
  64224 = N 0 0
  64320 = N 4 0
  64320 = N 68 0
  64320 = N 0 0
  64368 = N 32 0
  64416 = N 0 0
  64512 = N 4 0
  64512 = N 68 0
  64512 = N 0 0
  64608 = N 0 0
  64656 = N 32 0
  64704 = N 4 0
  64704 = N 68 0
  64704 = N 0 0
  64800 = N 0 0
  64896 = N 1 0
  64896 = N 4 0
  64896 = N 68 0
  64896 = N 0 0
  64944 = N 32 0
  64992 = N 0 0
  65088 = N 4 0
  65088 = N 68 0
  65088 = N 0 0
  65136 = N 32 0
  65184 = N 0 0
  65280 = N 4 0
  65280 = N 68 0
  65280 = N 0 0
  65328 = N 32 0
  65376 = N 0 0
  65472 = N 4 0
  65472 = N 68 0
  65472 = N 0 0
  65520 = N 32 0
  65568 = N 0 0
  65664 = N 1 0
  65664 = N 4 0
  65664 = N 68 0
  65664 = N 0 0
  65712 = N 32 0
  65760 = N 0 0
  65856 = N 4 0
  65856 = N 68 0
  65856 = N 0 0
  65904 = N 32 0
  65952 = N 0 0
  66048 = N 4 0
  66048 = N 68 0
  66048 = N 0 0
  66144 = N 0 0
  66192 = N 32 0
  66240 = N 4 0
  66240 = N 68 0
  66240 = N 0 0
  66336 = N 0 0
  66432 = N 1 0
  66432 = N 4 0
  66432 = N 68 0
  66432 = N 0 0
  66480 = N 32 0
  66528 = N 0 0
  66624 = N 4 0
  66624 = N 68 0
  66624 = N 0 0
  66672 = N 32 0
  66720 = N 0 0
  66816 = N 4 0
  66816 = N 68 0
  66816 = N 0 0
  66864 = N 32 0
  66912 = N 0 0
  67008 = N 4 0
  67008 = N 68 0
  67008 = N 0 0
  67056 = N 32 0
  67104 = N 0 0
  67200 = N 1 0
  67200 = N 4 0
  67200 = N 68 0
  67200 = N 0 0
  67248 = N 32 0
  67296 = N 0 0
  67392 = N 4 0
  67392 = N 68 0
  67392 = N 0 0
  67440 = N 32 0
  67488 = N 0 0
  67536 = N 32 0
  67584 = N 1 0
  67584 = N 4 0
  67584 = S 64 768
  68352 = N 4 0
  68352 = N 68 0
  68352 = N 0 0
  68448 = N 2 0
  68448 = N 66 0
  68448 = N 0 0
  68544 = N 4 0
  68544 = N 68 0
  68544 = N 0 0
  68736 = N 1 0
  68736 = N 3 0
  68736 = N 67 0
  68832 = N 3 0
  68832 = N 67 0
  68928 = N 3 0
  68928 = N 67 0
  69024 = N 3 0
  69024 = N 67 0
  69120 = N 3 0
  69120 = N 67 0
  69216 = N 3 0
  69216 = N 67 0
  69312 = N 3 0
  69312 = N 67 0
  69408 = N 3 0
  69408 = N 67 0
  69504 = N 1 0
  69504 = N 3 0
  69504 = N 67 0
  69600 = N 3 0
  69600 = N 67 0
  69696 = N 3 0
  69696 = N 67 0
  69792 = N 3 0
  69792 = N 67 0
  69888 = N 4 0
  69888 = N 68 0
  69888 = N 0 0
  69984 = N 2 0
  69984 = N 66 0
  69984 = N 0 0
  70080 = N 4 0
  70080 = N 68 0
  70080 = N 0 0
  70272 = N 1 0
  70272 = N 3 0
  70272 = N 67 0
  70368 = N 3 0
  70368 = N 67 0
  70464 = N 3 0
  70464 = N 67 0
  70560 = N 3 0
  70560 = N 67 0
  70656 = N 3 0
  70656 = N 67 0
  70752 = N 3 0
  70752 = N 36 0
  70752 = N 67 0
  70848 = N 3 0
  70848 = N 67 0
  70944 = N 3 0
  70944 = N 67 0
  71040 = N 1 0
  71040 = N 3 0
  71040 = N 36 0
  71040 = N 67 0
  71136 = N 3 0
  71136 = N 67 0
  71232 = N 3 0
  71232 = N 67 0
  71328 = N 3 0
  71328 = N 67 0
  71424 = N 4 0
  71424 = N 68 0
  71424 = N 0 0
  71520 = N 2 0
  71520 = N 66 0
  71520 = N 0 0
  71616 = N 4 0
  71616 = N 68 0
  71616 = N 0 0
  71808 = N 2 0
  71808 = N 66 0
  71872 = N 3 0
  71872 = N 67 0
  71936 = N 3 0
  71936 = N 67 0
  72000 = N 2 0
  72000 = N 66 0
  72064 = N 3 0
  72064 = N 67 0
  72128 = N 3 0
  72128 = N 67 0
  72192 = N 2 0
  72192 = N 66 0
  72256 = N 3 0
  72256 = N 67 0
  72320 = N 3 0
  72320 = N 67 0
  72384 = N 2 0
  72384 = N 66 0
  72448 = N 3 0
  72448 = N 67 0
  72512 = N 3 0
  72512 = N 67 0
  72576 = N 2 0
  72576 = N 66 0
  72576 = N 0 0
  72672 = N 2 0
  72672 = N 66 0
  72672 = N 0 0
  72768 = N 2 0
  72768 = N 66 0
  72768 = N 0 0
  72864 = N 2 0
  72864 = N 66 0
  72864 = N 0 0
  72960 = N 4 0
  72960 = N 68 0
  72960 = N 0 0
  73056 = N 3 0
  73056 = N 67 0
  73056 = N 0 0
  73152 = N 4 0
  73152 = N 68 0
  73152 = N 0 0
  73344 = N 1 0
  73344 = N 3 0
  73344 = N 67 0
  73440 = N 3 0
  73440 = N 67 0
  73536 = N 3 0
  73536 = N 67 0
  73632 = N 3 0
  73632 = N 67 0
  73728 = N 3 0
  73728 = N 67 0
  73728 = S 64 768
  73824 = N 3 0
  73824 = N 67 0
  73920 = N 3 0
  73920 = N 67 0
  74016 = N 3 0
  74016 = N 67 0
  74112 = N 1 0
  74112 = N 3 0
  74112 = N 67 0
  74208 = N 3 0
  74208 = N 67 0
  74304 = N 1 0
  74304 = N 3 0
  74304 = N 67 0
  74400 = N 3 0
  74400 = N 67 0
  74496 = N 4 0
  74496 = N 68 0
  74496 = N 0 0
  74880 = N 1 0
  74880 = N 4 0
  74880 = N 68 0
  75264 = N 4 0
  75264 = N 68 0
  75264 = N 0 0
  75264 = S 2 1536
  75648 = N 1 0
  75648 = N 4 0
  75648 = N 68 0
  76032 = N 4 0
  76032 = N 68 0
  76032 = N 0 0
  76416 = N 1 0
  76416 = N 4 0
  76416 = N 68 0
  76800 = N 4 0
  76800 = N 68 0
  76800 = N 0 0
  77184 = N 1 0
  77184 = N 4 0
  77184 = N 68 0
  77376 = N 2 0
  77376 = N 66 0
  77568 = N 4 0
  77568 = N 68 0
  77568 = N 0 0
  77952 = N 1 0
  77952 = N 4 0
  77952 = N 68 0
  78336 = N 4 0
  78336 = N 68 0
  78336 = N 0 0
  78720 = N 1 0
  78720 = N 4 0
  78720 = N 68 0
  79104 = N 4 0
  79104 = N 68 0
  79104 = N 0 0
  79488 = N 1 0
  79488 = N 4 0
  79488 = N 68 0
  79872 = N 4 0
  79872 = N 68 0
  79872 = N 0 0
  79968 = N 1 0
  80064 = N 4 0
  80064 = N 68 0
  80064 = N 0 0
  80160 = N 0 0
  80256 = N 1 0
  80256 = N 4 0
  80256 = N 68 0
  80352 = N 0 0
  80400 = N 32 0
  80448 = N 1 0
  80448 = N 4 0
  80544 = N 0 0
  80640 = N 1 0
  80640 = N 3 0
  80640 = N 67 0
  80736 = N 0 0
  80832 = N 0 0
  80928 = N 1 0
  80928 = N 4 0
  80928 = N 68 0
  81024 = N 0 0
  81120 = N 0 0
  81216 = N 1 0
  81216 = N 4 0
  82080 = N 0 0
  82128 = N 32 0
  82176 = N 1 0
  82176 = N 3 0
  82176 = N 67 0
  82272 = N 0 0
  82368 = N 0 0
  82464 = N 1 0
  82464 = N 4 0
  82464 = N 68 0
  82560 = N 0 0
  82656 = N 0 0
  82752 = N 1 0
  82752 = N 2 0
  82752 = N 66 0
  82848 = N 1 0
  82848 = N 2 0
  82848 = N 66 0
  82944 = N 0 0
  82944 = S 2 1536
  82992 = N 32 0
  83040 = N 1 0
  83088 = N 2 0
  83136 = N 0 0
  83184 = N 32 0
  83232 = N 4 0
  83280 = N 2 0
  83328 = N 0 0
  83376 = N 32 0
  83424 = N 4 0
  83472 = N 3 0
  83520 = N 0 0
  83568 = N 32 0
  83616 = N 1 0
  83664 = N 1 0
  83712 = N 1 0
  83712 = N 3 0
  83712 = N 67 0
  83808 = N 0 0
  83904 = N 0 0
  84000 = N 1 0
  84000 = N 4 0
  84000 = N 68 0
  84096 = N 0 0
  84192 = N 0 0
  84288 = N 1 0
  84336 = N 1 0
  84384 = N 0 0
  84432 = N 32 0
  84480 = N 2 0
  84528 = N 2 0
  84576 = N 0 0
  84624 = N 32 0
  84672 = N 1 0
  84720 = N 1 0
  84768 = N 0 0
  84816 = N 32 0
  84864 = N 3 0
  84864 = N 67 0
  84912 = N 3 0
  84912 = N 67 0
  84960 = N 0 0
  85008 = N 32 0
  85056 = N 1 0
  85104 = N 1 0
  85152 = N 0 0
  85200 = N 32 0
  85248 = N 1 0
  85248 = N 3 0
  85248 = N 67 0
  85344 = N 0 0
  85440 = N 0 0
  85536 = N 1 0
  85536 = N 4 0
  85536 = N 68 0
  85632 = N 0 0
  85728 = N 0 0
  85824 = N 1 0
  85824 = N 2 0
  85824 = N 66 0
  85920 = N 0 0
  85968 = N 32 0
  86016 = N 1 0
  86016 = S 64 768
  86064 = N 1 0
  86112 = N 0 0
  86160 = N 32 0
  86208 = N 2 0
  86256 = N 2 0
  86304 = N 0 0
  86352 = N 32 0
  86400 = N 1 0
  86448 = N 1 0
  86496 = N 1 0
  86544 = N 1 0
  86592 = N 1 0
  86688 = N 1 0
  86784 = N 4 0
  86784 = N 68 0
  86784 = N 0 0
  86880 = N 0 0
  86976 = N 1 0
  87072 = N 2 0
  87072 = N 66 0
  87072 = N 0 0
  87264 = N 0 0
  87312 = N 32 0
  87360 = N 1 0
  87360 = N 3 0
  87360 = N 67 0
  87456 = N 0 0
  87504 = N 32 0
  87552 = N 3 0
  87552 = N 67 0
  87648 = N 0 0
  87696 = N 32 0
  87744 = N 1 0
  87744 = N 3 0
  87744 = N 67 0
  87840 = N 0 0
  87888 = N 32 0
  87936 = N 3 0
  87936 = N 67 0
  88032 = N 0 0
  88080 = N 32 0
  88128 = N 1 0
  88128 = N 3 0
  88128 = N 67 0
  88224 = N 0 0
  88272 = N 32 0
  88320 = N 4 0
  88320 = N 68 0
  88320 = N 0 0
  88416 = N 0 0
  88512 = N 1 0
  88608 = N 3 0
  88608 = N 67 0
  88608 = N 0 0
  88800 = N 0 0
  88896 = N 1 0
  88896 = N 2 0
  88896 = N 66 0
  88992 = N 0 0
  89088 = N 2 0
  89136 = N 2 0
  89184 = N 2 0
  89280 = N 2 0
  89376 = N 3 0
  89424 = N 3 0
  89472 = N 3 0
  89568 = N 3 0
  89664 = N 4 0
  89760 = N 4 0
  89856 = N 4 0
  89856 = N 68 0
  89856 = N 0 0
  89952 = N 0 0
  90048 = N 1 0
  90144 = N 2 0
  90144 = N 66 0
  90144 = N 0 0
  90336 = N 0 0
  90384 = N 32 0
  90432 = N 1 0
  90432 = N 3 0
  90432 = N 67 0
  90528 = N 0 0
  90576 = N 32 0
  90624 = N 3 0
  90624 = N 67 0
  90720 = N 0 0
  90768 = N 32 0
  90816 = N 1 0
  90816 = N 3 0
  90816 = N 67 0
  90912 = N 0 0
  90960 = N 32 0
  91008 = N 3 0
  91008 = N 67 0
  91104 = N 0 0
  91152 = N 32 0
  91200 = N 1 0
  91200 = N 3 0
  91200 = N 67 0
  91296 = N 0 0
  91344 = N 32 0
  91392 = N 4 0
  91392 = N 68 0
  91392 = N 0 0
  91488 = N 0 0
  91584 = N 1 0
  91584 = N 2 0
  91584 = N 66 0
  91680 = N 0 0
  91776 = N 2 0
  91776 = N 66 0
  91776 = N 0 0
  91872 = N 0 0
  91968 = N 1 0
  91968 = N 2 0
  91968 = N 66 0
  92064 = N 0 0
  92160 = N 2 0
  92160 = N 66 0
  92160 = N 0 0
  92160 = S 64 768
  92256 = N 0 0
  92352 = N 1 0
  92352 = N 2 0
  92352 = N 66 0
  92448 = N 0 0
  92544 = N 1 0
  92640 = N 1 0
  92736 = N 1 0
  92832 = N 1 0
  92928 = N 4 0
  92928 = N 68 0
  92928 = N 0 0
  93120 = N 0 0
  93312 = N 1 0
  93312 = N 4 0
  93312 = N 68 0
  93504 = N 0 0
  93696 = N 4 0
  93696 = N 68 0
  93888 = N 0 0
  94080 = N 1 0
  94080 = N 4 0
  94080 = N 68 0
  94176 = N 0 0
  94272 = N 0 0
  94368 = N 1 0
  94464 = N 4 0
  94464 = N 68 0
  94464 = N 0 0
  94464 = S 2 1536
  94848 = N 1 0
  94848 = N 4 0
  94848 = N 68 0
  95040 = N 0 0
  95232 = N 4 0
  95232 = N 68 0
  95424 = N 0 0
  95616 = N 1 0
  95616 = N 4 0
  95616 = N 68 0
  95808 = N 0 0
  96000 = N 1 0
  96000 = N 4 0
  96000 = N 68 0
  96096 = N 2 0
  96144 = N 2 0
  96192 = N 2 0
  96288 = N 3 0
  96384 = N 3 0
  96480 = N 1 0
  96576 = N 3 0
  96576 = N 67 0
  96576 = N 0 0
  96960 = N 0 0
  97152 = N 1 0
  97152 = N 4 0
  97152 = N 68 0
  97248 = N 0 0
  97344 = N 0 0
  97536 = N 4 0
  97536 = N 68 0
  97536 = N 0 0
  97824 = N 0 0
  97920 = N 1 0
  97920 = N 4 0
  97920 = N 68 0
  98112 = N 0 0
  98304 = N 4 0
  98304 = N 68 0
  98304 = N 0 0
  98496 = N 0 0
  98688 = N 1 0
  98688 = N 4 0
  98688 = N 68 0
  98880 = N 0 0
  99072 = N 2 0
  99072 = N 66 0
  99072 = N 4 0
  99072 = N 68 0
  99072 = N 0 0
  99840 = N 4 0
  99840 = N 68 0
  99840 = S 66 1152
  99888 = N 2 0
  99888 = N 66 0
  99936 = N 4 0
  99936 = N 68 0
  99984 = N 2 0
  99984 = N 66 0
  100032 = N 4 0
  100032 = N 68 0
  100080 = N 2 0
  100080 = N 66 0
  100128 = N 4 0
  100128 = N 68 0
  100176 = N 2 0
  100176 = N 66 0
  100224 = N 4 0
  100224 = N 68 0
  100272 = N 2 0
  100272 = N 66 0
  100320 = N 4 0
  100320 = N 68 0
  100368 = N 2 0
  100368 = N 66 0
  100416 = N 4 0
  100416 = N 68 0
  100464 = N 2 0
  100464 = N 66 0
  100512 = N 4 0
  100512 = N 68 0
  100560 = N 2 0
  100560 = N 66 0
  100608 = N 4 0
  100608 = N 68 0
  100656 = N 2 0
  100656 = N 66 0
  100704 = N 4 0
  100704 = N 68 0
  100752 = N 2 0
  100752 = N 66 0
  100800 = N 4 0
  100800 = N 68 0
  100848 = N 2 0
  100848 = N 66 0
  100896 = N 4 0
  100896 = N 68 0
  100944 = N 2 0
  100944 = N 66 0
  100992 = N 4 0
  100992 = N 68 0
  101952 = N 3 0
  101952 = N 67 0
  102000 = N 3 0
  102000 = N 67 0
  102048 = N 3 0
  102048 = N 67 0
  102096 = N 3 0
  102096 = N 67 0
  102144 = N 3 0
  102144 = N 36 0
  102144 = N 67 0
  102144 = N 0 0
  105216 = N 2 0
  105216 = N 66 0
  105216 = N 4 0
  105216 = N 68 0
  105216 = N 0 0
  105216 = S 2 1536
  105600 = N 2 0
  105600 = N 66 0
  105600 = N 3 0
  105600 = N 67 0
  105600 = N 0 0
  105984 = N 2 0
  105984 = N 66 0
  105984 = N 3 0
  105984 = N 67 0
  105984 = N 0 0
  106368 = N 2 0
  106368 = N 66 0
  106368 = N 3 0
  106368 = N 67 0
  106368 = N 0 0
  106752 = N 2 0
  106752 = N 66 0
  106752 = N 3 0
  106752 = N 67 0
  106752 = N 0 0
  106944 = N 2 0
  106944 = N 66 0
  106944 = N 3 0
  106944 = N 67 0
  106944 = N 0 0
  107136 = N 2 0
  107136 = N 66 0
  107136 = N 3 0
  107136 = N 67 0
  107136 = N 0 0
  107328 = N 2 0
  107328 = N 66 0
  107328 = N 3 0
  107328 = N 67 0
  107328 = N 0 0
  107520 = N 1 0
  107520 = N 4 0
  107520 = S 64 768
  107616 = N 1 0
  107616 = N 4 0
  107712 = N 0 0
  107808 = N 2 0
  107808 = N 4 0
  107904 = N 2 0
  107904 = N 4 0
  108000 = N 0 0
  108096 = N 1 0
  108288 = N 2 0
  108288 = N 66 0
  108288 = N 4 0
  108288 = N 68 0
  108288 = N 0 0
  108384 = N 0 0
  108432 = N 32 0
  108480 = N 0 0
  108576 = N 0 0
  108672 = N 1 0
  108672 = N 4 0
  108672 = N 68 0
  108864 = N 0 0
  109056 = N 4 0
  109056 = N 68 0
  109056 = N 0 0
  109152 = N 0 0
  109344 = N 0 0
  109440 = N 1 0
  109440 = N 4 0
  109440 = N 68 0
  109824 = N 2 0
  109824 = N 66 0
  109824 = N 4 0
  109824 = N 68 0
  109824 = N 0 0
  109920 = N 0 0
  109968 = N 32 0
  110016 = N 0 0
  110112 = N 0 0
  110208 = N 1 0
  110208 = N 4 0
  110208 = N 68 0
  110400 = N 0 0
  110592 = N 4 0
  110592 = N 68 0
  110592 = N 0 0
  110688 = N 0 0
  110880 = N 0 0
  110976 = N 1 0
  110976 = N 4 0
  110976 = N 68 0
  111072 = N 0 0
  111168 = N 1 0
  111264 = N 1 0
  111360 = N 3 0
  111360 = N 67 0
  111360 = N 0 0
  111456 = N 0 0
  111504 = N 32 0
  111552 = N 0 0
  111648 = N 0 0
  111744 = N 1 0
  111744 = N 4 0
  111744 = N 68 0
  111936 = N 0 0
  112128 = N 4 0
  112128 = N 68 0
  112128 = N 0 0
  112224 = N 0 0
  112416 = N 0 0
  112512 = N 1 0
  112512 = N 4 0
  112512 = N 68 0
  112896 = N 2 0
  112896 = N 66 0
  112896 = N 4 0
  112896 = N 68 0
  112896 = N 0 0
  112992 = N 0 0
  113040 = N 32 0
  113088 = N 0 0
  113184 = N 0 0
  113280 = N 1 0
  113280 = N 4 0
  113280 = N 68 0
  113472 = N 0 0
  113664 = N 4 0
  113664 = N 68 0
  113664 = N 0 0
  113664 = S 64 768
  113760 = N 1 0
  113856 = N 0 0
  113952 = N 0 0
  114048 = N 1 0
  114048 = N 3 0
  114048 = N 67 0
  114144 = N 1 0
  114192 = N 1 0
  114240 = N 1 0
  114288 = N 1 0
  114336 = N 1 0
  114384 = N 1 0
  114432 = N 4 0
  114432 = N 68 0
  114432 = N 0 0
  114480 = N 32 0
  114528 = N 0 0
  114576 = N 32 0
  114624 = N 4 0
  114624 = N 68 0
  114624 = N 0 0
  114672 = N 32 0
  114720 = N 0 0
  114768 = N 32 0
  114816 = N 1 0
  114816 = N 4 0
  114816 = N 68 0
  114816 = N 0 0
  114864 = N 32 0
  114912 = N 0 0
  114960 = N 32 0
  115008 = N 4 0
  115008 = N 68 0
  115008 = N 0 0
  115056 = N 32 0
  115104 = N 0 0
  115152 = N 32 0
  115200 = N 4 0
  115200 = N 68 0
  115200 = N 0 0
  115248 = N 32 0
  115296 = N 0 0
  115344 = N 32 0
  115392 = N 4 0
  115392 = N 68 0
  115392 = N 0 0
  115440 = N 32 0
  115488 = N 0 0
  115536 = N 32 0
  115584 = N 1 0
  115584 = N 4 0
  115584 = N 68 0
  115584 = N 0 0
  115632 = N 32 0
  115680 = N 0 0
  115728 = N 32 0
  115776 = N 4 0
  115776 = N 68 0
  115776 = N 0 0
  115824 = N 32 0
  115872 = N 0 0
  115920 = N 32 0
  115968 = N 4 0
  115968 = N 68 0
  115968 = N 0 0
  115968 = S 2 1536
  116016 = N 32 0
  116064 = N 0 0
  116112 = N 32 0
  116160 = N 4 0
  116160 = N 68 0
  116160 = N 0 0
  116208 = N 32 0
  116256 = N 0 0
  116304 = N 32 0
  116352 = N 1 0
  116352 = N 4 0
  116352 = N 68 0
  116352 = N 0 0
  116400 = N 32 0
  116448 = N 0 0
  116496 = N 32 0
  116544 = N 4 0
  116544 = N 68 0
  116544 = N 0 0
  116592 = N 32 0
  116640 = N 0 0
  116688 = N 32 0
  116736 = N 4 0
  116736 = N 68 0
  116736 = N 0 0
  116784 = N 32 0
  116832 = N 0 0
  116880 = N 32 0
  116928 = N 4 0
  116928 = N 68 0
  116928 = N 0 0
  116976 = N 32 0
  117024 = N 0 0
  117072 = N 32 0
  117120 = N 1 0
  117120 = N 4 0
  117120 = N 68 0
  117120 = N 0 0
  117168 = N 32 0
  117216 = N 0 0
  117264 = N 32 0
  117312 = N 4 0
  117312 = N 68 0
  117312 = N 0 0
  117360 = N 32 0
  117408 = N 0 0
  117456 = N 32 0
  117504 = N 4 0
  117504 = N 68 0
  117504 = N 0 0
  117552 = N 32 0
  117600 = N 0 0
  117648 = N 32 0
  117696 = N 4 0
  117696 = N 68 0
  117696 = N 0 0
  117744 = N 32 0
  117792 = N 0 0
  117840 = N 32 0
  117888 = N 1 0
  117888 = N 4 0
  117888 = N 68 0
  117888 = N 0 0
  117936 = N 32 0
  117984 = N 0 0
  118032 = N 32 0
  118080 = N 4 0
  118080 = N 68 0
  118080 = N 0 0
  118128 = N 32 0
  118176 = N 0 0
  118224 = N 32 0
  118272 = N 4 0
  118272 = N 68 0
  118272 = N 0 0
  118320 = N 32 0
  118368 = N 0 0
  118416 = N 32 0
  118464 = N 4 0
  118464 = N 68 0
  118464 = N 0 0
  118512 = N 32 0
  118560 = N 0 0
  118608 = N 32 0
  118656 = N 1 0
  118656 = N 4 0
  118656 = N 68 0
  118656 = N 0 0
  118704 = N 32 0
  118752 = N 0 0
  118800 = N 32 0
  118848 = N 4 0
  118848 = N 68 0
  118848 = N 0 0
  118896 = N 32 0
  118944 = N 0 0
  118992 = N 32 0
  119040 = N 4 0
  119040 = N 68 0
  119040 = N 0 0
  119088 = N 32 0
  119136 = N 0 0
  119184 = N 32 0
  119232 = N 4 0
  119232 = N 68 0
  119232 = N 0 0
  119280 = N 32 0
  119328 = N 0 0
  119376 = N 32 0
  119424 = N 1 0
  119424 = N 4 0
  119424 = N 68 0
  119424 = N 0 0
  119472 = N 32 0
  119520 = N 0 0
  119568 = N 32 0
  119616 = N 4 0
  119616 = N 68 0
  119616 = N 0 0
  119664 = N 32 0
  119712 = N 0 0
  119760 = N 32 0
  119808 = N 4 0
  119808 = N 68 0
  119808 = N 0 0
  119856 = N 32 0
  119904 = N 0 0
  119952 = N 32 0
  120000 = N 4 0
  120000 = N 68 0
  120000 = N 0 0
  120048 = N 32 0
  120096 = N 0 0
  120144 = N 32 0
  120192 = N 1 0
  120192 = N 4 0
  120192 = N 68 0
  120192 = N 0 0
  120240 = N 32 0
  120288 = N 0 0
  120336 = N 32 0
  120384 = N 4 0
  120384 = N 68 0
  120384 = N 0 0
  120432 = N 32 0
  120480 = N 0 0
  120528 = N 32 0
  120576 = N 4 0
  120576 = N 68 0
  120576 = N 0 0
  121344 = N 2 0
  121344 = N 66 0
  121344 = N 0 0
  122880 = N 3 0
  122880 = N 4 0
  122976 = N 3 0
  122976 = N 4 0
  123264 = N 3 0
  123264 = N 4 0
  123360 = N 3 0
  123360 = N 4 0
  123648 = N 3 0
  123648 = N 67 0
  123648 = S 64 768
  123680 = N 3 0
  123680 = N 67 0
  123712 = N 3 0
  123712 = N 67 0
  123744 = N 3 0
  123744 = N 67 0
  123840 = N 3 0
  123840 = N 36 0
  123840 = N 67 0
  123936 = N 3 0
  123936 = N 67 0
  124032 = N 2 0
  124032 = N 66 0
  124128 = N 4 0
  124128 = N 68 0
  124224 = N 1 0
  124224 = N 3 0
  124224 = N 67 0
  124416 = N 4 0
  124416 = N 68 0
  124416 = N 0 0
  124464 = N 32 0
  124512 = N 0 0
  124608 = N 4 0
  124608 = N 68 0
  124608 = N 0 0
  124656 = N 32 0
  124704 = N 0 0
  124800 = N 1 0
  124800 = N 4 0
  124800 = N 68 0
  125184 = N 4 0
  125184 = N 68 0
  125184 = N 0 0
  125280 = N 0 0
  125568 = N 1 0
  125568 = N 4 0
  125568 = N 68 0
  125664 = N 0 0
  125952 = N 4 0
  125952 = N 68 0
  125952 = N 0 0
  125952 = S 2 1536
  126000 = N 32 0
  126048 = N 0 0
  126144 = N 0 0
  126192 = N 32 0
  126240 = N 0 0
  126336 = N 1 0
  126336 = N 4 0
  126336 = N 68 0
  126720 = N 4 0
  126720 = N 68 0
  126720 = N 0 0
  126912 = N 2 0
  126912 = N 66 0
  126912 = N 0 0
  127104 = N 1 0
  127104 = N 3 0
  127104 = N 67 0
  127296 = N 2 0
  127296 = N 66 0
  127296 = N 0 0
  127488 = N 4 0
  127488 = N 68 0
  127488 = N 0 0
  127536 = N 32 0
  127584 = N 0 0
  127680 = N 4 0
  127680 = N 68 0
  127680 = N 0 0
  127728 = N 32 0
  127776 = N 0 0
  127872 = N 1 0
  127872 = N 4 0
  127872 = N 68 0
  128064 = N 4 0
  128064 = N 68 0
  128256 = N 4 0
  128256 = N 68 0
  128256 = N 0 0
  128352 = N 0 0
  128448 = N 4 0
  128448 = N 68 0
  128640 = N 1 0
  128640 = N 4 0
  128640 = N 68 0
  128736 = N 0 0
  128832 = N 4 0
  128832 = N 68 0
  129024 = N 4 0
  129024 = N 68 0
  129024 = N 0 0
  129072 = N 32 0
  129120 = N 0 0
  129216 = N 4 0
  129216 = N 68 0
  129216 = N 0 0
  129264 = N 32 0
  129312 = N 0 0
  129408 = N 1 0
  129408 = N 4 0
  129408 = N 68 0
  129600 = N 4 0
  129600 = N 68 0
  129792 = N 4 0
  129792 = N 68 0
  129792 = N 0 0
  129984 = N 2 0
  129984 = N 66 0
  129984 = N 0 0
  130176 = N 1 0
  130176 = N 3 0
  130176 = N 67 0
  130368 = N 2 0
  130368 = N 66 0
  130368 = N 0 0
  130560 = S 64 768
  131328 = N 4 0
  131328 = N 68 0
  131328 = N 0 0
  131520 = N 2 0
  131520 = N 66 0
  131712 = N 1 0
  131712 = N 2 0
  131712 = N 66 0
  131904 = N 2 0
  131904 = N 66 0
  132096 = N 2 0
  132096 = N 66 0
  132288 = N 2 0
  132288 = N 66 0
  132480 = N 1 0
  132480 = N 2 0
  132480 = N 66 0
  132576 = N 0 0
  132672 = N 2 0
  132672 = N 66 0
  132864 = N 2 0
  132864 = N 66 0
  132864 = N 0 0
  132960 = N 0 0
  133056 = N 2 0
  133056 = N 66 0
  133248 = N 1 0
  133248 = N 2 0
  133248 = N 66 0
  133440 = N 2 0
  133440 = N 66 0
  133632 = N 3 0
  133632 = N 67 0
  133632 = N 0 0
  133824 = N 2 0
  133824 = N 66 0
  133920 = N 0 0
  134016 = N 1 0
  134016 = N 2 0
  134016 = N 66 0
  134208 = N 3 0
  134208 = N 67 0
  134208 = N 0 0
  134400 = N 4 0
  134400 = N 68 0
  134400 = N 0 0
  134400 = S 2 1536
  134592 = N 2 0
  134592 = N 66 0
  134784 = N 1 0
  134784 = N 2 0
  134784 = N 66 0
  134976 = N 2 0
  134976 = N 66 0
  135168 = N 2 0
  135168 = N 66 0
  135360 = N 2 0
  135360 = N 66 0
  135552 = N 1 0
  135552 = N 2 0
  135552 = N 66 0
  135648 = N 0 0
  135744 = N 2 0
  135744 = N 66 0
  135936 = N 2 0
  135936 = N 66 0
  135936 = N 0 0
  136032 = N 0 0
  136128 = N 2 0
  136128 = N 66 0
  136320 = N 1 0
  136320 = N 2 0
  136320 = N 66 0
  136512 = N 2 0
  136512 = N 66 0
  136704 = N 3 0
  136704 = N 4 0
  136992 = N 3 0
  136992 = N 4 0
  137280 = N 3 0
  137280 = N 4 0
  137472 = N 2 0
  137472 = N 66 0
  137472 = N 4 0
  137472 = N 68 0
  137472 = N 0 0
  137856 = N 4 0
  137856 = N 68 0
  137856 = S 66 768
  137904 = N 2 0
  137904 = N 66 0
  137952 = N 4 0
  137952 = N 68 0
  138000 = N 2 0
  138000 = N 66 0
  138048 = N 4 0
  138048 = N 68 0
  138096 = N 2 0
  138096 = N 66 0
  138144 = N 4 0
  138144 = N 68 0
  138192 = N 2 0
  138192 = N 66 0
  138240 = N 4 0
  138240 = N 68 0
  138288 = N 2 0
  138288 = N 66 0
  138336 = N 4 0
  138336 = N 68 0
  138384 = N 2 0
  138384 = N 66 0
  138432 = N 4 0
  138432 = N 68 0
  138480 = N 2 0
  138480 = N 66 0
  138528 = N 4 0
  138528 = N 68 0
  138576 = N 2 0
  138576 = N 66 0
  138624 = N 4 0
  138624 = N 68 0
  139392 = S 64 768
  140160 = N 4 0
  140160 = N 68 0
  140160 = N 0 0
  140256 = N 0 0
  140352 = N 4 0
  140352 = N 68 0
  140448 = N 0 0
  140544 = N 1 0
  140544 = N 4 0
  140544 = N 68 0
  140736 = N 4 0
  140736 = N 68 0
  140736 = N 0 0
  140832 = N 0 0
  140928 = N 4 0
  140928 = N 68 0
  141024 = N 0 0
  141120 = N 4 0
  141120 = N 68 0
  141120 = N 0 0
  141312 = N 1 0
  141312 = N 4 0
  141312 = N 68 0
  141408 = N 0 0
  141504 = N 4 0
  141504 = N 68 0
  141600 = N 0 0
  141696 = N 4 0
  141696 = N 68 0
  141696 = N 0 0
  141696 = S 2 1536
  141888 = N 4 0
  141888 = N 68 0
  141888 = N 0 0
  141984 = N 0 0
  142080 = N 1 0
  142080 = N 4 0
  142080 = N 68 0
  142176 = N 0 0
  142272 = N 4 0
  142272 = N 68 0
  142272 = N 0 0
  142464 = N 4 0
  142464 = N 68 0
  142464 = N 0 0
  142560 = N 0 0
  142656 = N 4 0
  142656 = N 68 0
  142752 = N 0 0
  142848 = N 1 0
  142848 = N 4 0
  142848 = N 68 0
  143040 = N 4 0
  143040 = N 68 0
  143040 = N 0 0
  143136 = N 1 0
  143184 = N 1 0
  143232 = N 3 0
  143232 = N 67 0
  143232 = N 0 0
  143328 = N 0 0
  143424 = N 4 0
  143424 = N 68 0
  143520 = N 0 0
  143616 = N 1 0
  143616 = N 4 0
  143616 = N 68 0
  143808 = N 4 0
  143808 = N 68 0
  143808 = N 0 0
  143904 = N 0 0
  144000 = N 4 0
  144000 = N 68 0
  144096 = N 0 0
  144192 = N 4 0
  144192 = N 68 0
  144192 = N 0 0
  144384 = N 1 0
  144384 = N 4 0
  144384 = N 68 0
  144480 = N 0 0
  144576 = N 4 0
  144576 = N 68 0
  144672 = N 0 0
  144768 = N 2 0
  144768 = N 66 0
  144768 = N 4 0
  144768 = N 68 0
  144768 = N 0 0
  144960 = N 4 0
  144960 = N 68 0
  144960 = N 0 0
  145056 = N 0 0
  145152 = N 1 0
  145152 = N 4 0
  145152 = N 68 0
  145248 = N 0 0
  145344 = N 4 0
  145344 = N 68 0
  145344 = N 0 0
  145536 = N 4 0
  145536 = N 68 0
  145536 = N 0 0
  145536 = S 64 768
  145632 = N 0 0
  145728 = N 4 0
  145728 = N 68 0
  145824 = N 0 0
  145920 = N 1 0
  145920 = N 4 0
  145920 = N 68 0
  146016 = N 0 0
  146112 = N 4 0
  146112 = N 68 0
  146112 = N 0 0
  146208 = N 1 0
  146304 = N 2 0
  146304 = N 66 0
  146304 = N 0 0
  146400 = N 0 0
  146496 = N 3 0
  146496 = N 67 0
  146592 = N 0 0
  146688 = N 1 0
  146688 = N 3 0
  146688 = N 67 0
  146880 = N 3 0
  146880 = N 67 0
  146880 = N 0 0
  146976 = N 0 0
  147072 = N 3 0
  147072 = N 67 0
  147168 = N 0 0
  147264 = N 3 0
  147264 = N 67 0
  147264 = N 0 0
  147456 = N 1 0
  147456 = N 3 0
  147456 = N 67 0
  147552 = N 0 0
  147648 = N 3 0
  147648 = N 67 0
  147648 = N 0 0
  147744 = N 0 0
  147840 = N 3 0
  147840 = N 67 0
  147840 = N 0 0
  147936 = N 0 0
  148032 = N 3 0
  148032 = N 67 0
  148128 = N 0 0
  148224 = N 1 0
  148224 = N 3 0
  148224 = N 67 0
  148416 = N 3 0
  148416 = N 67 0
  148416 = N 0 0
  148512 = N 0 0
  148608 = N 3 0
  148608 = N 67 0
  148608 = S 64 768
  148704 = N 0 0
  148800 = N 3 0
  148800 = N 67 0
  148800 = N 0 0
  148992 = N 1 0
  148992 = N 3 0
  148992 = N 67 0
  149088 = N 0 0
  149112 = N 32 0
  149136 = N 0 0
  149160 = N 32 0
  149184 = N 1 0
  149184 = N 3 0
  149184 = N 67 0
  149280 = N 0 0
  149376 = N 3 0
  149376 = N 67 0
  149376 = N 0 0
  149400 = N 32 0
  149424 = N 0 0
  149448 = N 32 0
  149472 = N 2 0
  149472 = N 66 0
  149472 = N 0 0
  149568 = N 3 0
  149568 = N 67 0
  149568 = N 0 0
  149664 = N 2 0
  149664 = N 66 0
  149664 = N 0 0
  149688 = N 32 0
  149712 = N 0 0
  149736 = N 32 0
  149760 = N 1 0
  149760 = N 3 0
  149760 = N 67 0
  149760 = N 0 0
  149856 = N 2 0
  149856 = N 66 0
  149856 = N 0 0
  149952 = N 3 0
  149952 = N 67 0
  149952 = N 0 0
  149976 = N 32 0
  150000 = N 0 0
  150024 = N 32 0
  150048 = N 2 0
  150048 = N 66 0
  150048 = N 0 0
  150144 = N 3 0
  150144 = N 67 0
  150144 = N 0 0
  150240 = N 2 0
  150240 = N 66 0
  150240 = N 0 0
  150264 = N 32 0
  150288 = N 0 0
  150312 = N 32 0
  150336 = N 3 0
  150336 = N 67 0
  150336 = N 0 0
  150432 = N 2 0
  150432 = N 66 0
  150432 = N 0 0
  150528 = N 1 0
  150528 = N 3 0
  150528 = N 67 0
  150528 = N 0 0
  150552 = N 32 0
  150576 = N 0 0
  150600 = N 32 0
  150624 = N 2 0
  150624 = N 66 0
  150624 = N 0 0
  150720 = N 3 0
  150720 = N 67 0
  150720 = N 0 0
  150816 = N 2 0
  150816 = N 66 0
  150816 = N 0 0
  150840 = N 32 0
  150864 = N 0 0
  150888 = N 32 0
  150912 = N 3 0
  150912 = N 67 0
  150912 = N 0 0
  151008 = N 2 0
  151008 = N 66 0
  151008 = N 0 0
  151104 = N 3 0
  151104 = N 67 0
  151104 = N 0 0
  151128 = N 32 0
  151152 = N 0 0
  151176 = N 32 0
  151200 = N 2 0
  151200 = N 66 0
  151200 = N 0 0
  151296 = N 1 0
  151296 = N 3 0
  151296 = N 67 0
  151296 = N 0 0
  151392 = N 2 0
  151392 = N 66 0
  151392 = N 0 0
  151416 = N 32 0
  151440 = N 0 0
  151464 = N 32 0
  151488 = N 3 0
  151488 = N 67 0
  151488 = N 0 0
  151584 = N 2 0
  151584 = N 66 0
  151584 = N 0 0
  151680 = N 3 0
  151680 = N 67 0
  151680 = N 0 0
  151704 = N 32 0
  151728 = N 0 0
  151752 = N 32 0
  151776 = N 2 0
  151776 = N 66 0
  151776 = N 0 0
  151872 = N 3 0
  151872 = N 67 0
  151872 = N 0 0
  151968 = N 2 0
  151968 = N 66 0
  151968 = N 0 0
  151992 = N 32 0
  152016 = N 0 0
  152040 = N 32 0
  152064 = N 1 0
  152064 = N 3 0
  152064 = N 67 0
  152064 = N 0 0
  152160 = N 2 0
  152160 = N 66 0
  152160 = N 0 0
  152256 = N 3 0
  152256 = N 67 0
  152256 = N 0 0
  152352 = N 2 0
  152352 = N 66 0
  152352 = N 0 0
}
